<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '<!-- FooTable -->' . "\n" . '<script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '<!-- Page-Level Scripts -->' . "\n" . '<script>' . "\n" . '    $(document).ready(function () {' . "\n" . '        $(\'.footable\').footable();' . "\n" . '    });' . "\n" . '</script>' . "\n" . '<!-- Sweet alert -->' . "\n\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n\n" . '<!-- FooTable -->' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n\n" . '    <div class="row">' . "\n\n" . '        <div class="col-xs-12">' . "\n" . '            ';

if ($ci->session->flashdata('success')) {
	echo '            <div class="alert alert-success">' . "\n" . '                ';
	echo $ci->session->flashdata('success');
	echo '            </div>' . "\n" . '            ';
}

echo "\n" . '            ';

if ($ci->session->flashdata('error')) {
	echo '            <div class="alert alert-danger">' . "\n" . '                ';
	echo $ci->session->flashdata('error');
	echo '            </div>' . "\n" . '            ';
}

echo '        </div>' . "\n\n\n" . '        <div class="col-lg-12" style="margin-top: 30px">' . "\n" . '            <div class="ibox float-e-margins">' . "\n" . '                <div class="ibox-title">' . "\n" . '                    <h5>Showing all user have been , <span' . "\n" . '                                class="badge">{{count($Mails)}}</span> record have been found</h5>' . "\n\n" . '                    <div class="ibox-tools">' . "\n" . '                        <a class="collapse-link">' . "\n" . '                            <i class="fa fa-chevron-up"></i>' . "\n" . '                        </a>' . "\n" . '                        <a class="close-link">' . "\n" . '                            <i class="fa fa-times"></i>' . "\n" . '                        </a>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '                <div class="ibox-content">' . "\n" . '                    <input type="text" class="form-control input-sm m-b-xs" id="filter"' . "\n" . '                           placeholder="Search in table">' . "\n" . '                    <table class="footable table table-stripped toggle-plus" data-page-size="20" data-filter=#filter>' . "\n" . '                        <thead>' . "\n" . '                        <tr>' . "\n" . '                            <th data-toggle="true" data-hide="phone"> to</th>' . "\n" . '                            <th data-hide="all">From</th>' . "\n" . '                            <th>Subject</th>' . "\n" . '                            <th>Time Sent</th>' . "\n" . '                            <th>Read</th>' . "\n" . '                            <th class="text-center">Action</th>' . "\n" . '                        </tr>' . "\n" . '                        </thead>' . "\n" . '                        <tbody>' . "\n" . '                        @foreach ($Mails as $mail)' . "\n" . '                            <tr' . "\n" . '                                    @if ($mail[\'read\'] == 1)' . "\n" . '                                    class="info"' . "\n" . '                                    @endif' . "\n" . '                            >' . "\n" . '                                <td>{{$mail[\'to\']}}</td>' . "\n" . '                                <td>{{$mail[\'from\']}}</td>' . "\n\n\n" . '                                <td><a data-toggle="tooltip" data-placement="top"' . "\n" . '                                                            title="Read the message"' . "\n" . '                                                            href="{{site_url(ADMINPATH .\'mails/read/\'.$mail[\'id\'])}}">{{$mail[\'subject\']}}</a>' . "\n" . '                                </td>' . "\n" . '                                <td>{{niceTime($mail[\'time\'])}}</td>' . "\n" . '                                <td><i class="fa fa-eye' . "\n" . '                            @if ($mail[\'read\'] == 1)' . "\n" . '                                            text-warning' . "\n" . '                                         @endif' . "\n" . '                                            "' . "\n" . '                                       @if ($mail[\'read\'] == 1)' . "\n" . '                                       data-toggle="tooltip" data-placement="top" title="unread"' . "\n" . '                                       @else' . "\n" . '                                       data-toggle="tooltip" data-placement="top" title="readed"' . "\n" . '                                            @endif' . "\n" . '                                    ></i></td>' . "\n" . '                                <td><a class="mailDel" href="#" data-id="{{$mail[\'id\']}}"' . "\n" . '                                       data-url="{{site_url(\'admin/mails/delTrash\')}}" data-toggle="tooltip"' . "\n" . '                                       data-placement="top" title="Delete"><i class="fa fa-trash text-red"></i></a></td>' . "\n" . '                            </tr>' . "\n" . '                        @endforeach' . "\n" . '                        </tbody>' . "\n" . '                        <tfoot>' . "\n" . '                        <tr>' . "\n" . '                            <td colspan="5">' . "\n" . '                                <ul class="pagination pull-right"></ul>' . "\n" . '                            </td>' . "\n" . '                        </tr>' . "\n" . '                        </tfoot>' . "\n" . '                    </table>' . "\n\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '    </div>' . "\n" . '    <!-- /.row -->' . "\n\n" . '@endsection';

?>
