<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '<!-- FooTable -->' . "\n" . '<script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '<!-- Page-Level Scripts -->' . "\n" . '<script>' . "\n" . '    $(document).ready(function () {' . "\n" . '        $(\'.footable\').footable();' . "\n" . '    });' . "\n" . '</script>' . "\n" . '<!-- Sweet alert -->' . "\n\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n\n" . '<!-- FooTable -->' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n" . '    <div class="row">' . "\n" . '        <div class="col-lg-3">' . "\n" . '            <div class="ibox float-e-margins">' . "\n" . '                <div class="ibox-content mailbox-content">' . "\n" . '                    <div class="file-manager">' . "\n" . '                        <a class="btn btn-block btn-primary compose-mail" href="{{site_url(ADMINPATH. \'mails/newMail\')}}">Compose Mail</a>' . "\n" . '                        <div class="space-25"></div>' . "\n" . '                        <h5>Folders</h5>' . "\n" . '                        <ul class="folder-list m-b-md" style="padding: 0">' . "\n" . '                            <li><a href="{{site_url(ADMINPATH. \'mails/inbox\')}}"> <i class="fa fa-inbox "></i> Inbox</a></li>' . "\n" . '                            <li><a href="{{site_url(ADMINPATH.\'links/mailSent\')}}"> <i class="fa fa-envelope-o"></i> Sent Mail</a></li>' . "\n" . '                        </ul>' . "\n" . '                        <div class="clearfix"></div>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '        <div class="col-lg-9 animated fadeInRight">' . "\n" . '            <div class="mail-box-header">' . "\n" . '                <h2>' . "\n" . '                    View Message' . "\n" . '                </h2>' . "\n" . '                <div class="mail-tools tooltip-demo m-t-md">' . "\n\n\n" . '                    <h3>' . "\n" . '                        <span class="font-noraml">Subject: </span>{{$mail[\'subject\']}}' . "\n" . '                    </h3>' . "\n" . '                    <h5>' . "\n" . '                        <span class="pull-right font-noraml">{{niceTime($mail[\'time\'])}}</span>' . "\n" . '                        <span class="font-noraml">From: </span>{{$mail[\'from\']}}' . "\n" . '                    </h5>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '            <div class="mail-box">' . "\n\n\n" . '                <div class="mail-body">' . "\n" . '                    <object type="text/html" data="{{site_url(ADMINPATH.\'mails/readMail/\'.$mail[\'id\'])}}" width="100%" height="100vh" style="overflow:auto; min-height: 650px;">' . "\n" . '                    </object>' . "\n" . '                </div>' . "\n" . '                <div class="clearfix"></div>' . "\n\n\n" . '            </div>' . "\n" . '        </div>' . "\n" . '    </div>' . "\n" . '@endsection';

?>
