<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '    <!-- FooTable -->' . "\n" . '    <script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '    <!-- Sweet alert -->' . "\n\n" . '    <!-- Ladda -->' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/spin.min.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.min.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.jquery.min.js\')}}"></script>' . "\n" . '    <script>' . "\n" . '        $(document).ready(function () {' . "\n" . '            $(\'.footable\').footable();' . "\n" . '        });' . "\n" . '    </script>' . "\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n\n" . '    <!-- FooTable -->' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/ladda/ladda-themeless.min.css\')}}" rel="stylesheet">' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n" . '    <div class="row">' . "\n" . '        <div class="col-xs-12">' . "\n" . '            ';

if ($ci->session->flashdata('success')) {
	echo '            <div class="alert alert-success">' . "\n" . '                ';
	echo $ci->session->flashdata('success');
	echo '            </div>' . "\n" . '            ';
}

echo '        </div>' . "\n" . '        <div class="col-xs-12">' . "\n" . '            ';

if ($ci->session->flashdata('error')) {
	echo '            <div class="alert alert-danger">' . "\n" . '                ';
	echo $ci->session->flashdata('error');
	echo '            </div>' . "\n" . '            ';
}

echo '        </div>' . "\n" . '        <div class="col-xs-12">' . "\n" . '            ';
echo validation_errors('<div class="alert alert-danger alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><h4><i class="icon fa fa-ban"></i> ' . $ci->lang->line('Alert_message') . '!</h4>', '</div>');
echo '        </div>' . "\n\n\n" . '        <div class="col-md-12 col-xs-12">' . "\n" . '            <!-- Horizontal Form -->' . "\n" . '            <div class="ibox box-info">' . "\n" . '                <div class="ibox-header with-border">' . "\n" . '                    <h3 class="ibox-title"><i class="fa fa-send"></i> Testing Email Sender</h3>' . "\n" . '                </div>' . "\n" . '                <!-- /.box-header -->' . "\n" . '                <!-- form start -->' . "\n" . '                ';
echo form_open(site_url('admin/options/sendtestemail'), array('class' => 'form-horizontal'));
echo '                <div class="ibox-content">' . "\n" . '                    <div class="form-group">' . "\n" . '                        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>' . "\n\n" . '                        <div class="col-sm-7">' . "\n" . '                            <input type="email" class="form-control" id="emailaddress" name="emailaddress"' . "\n" . '                                   placeholder="Type your email to send an test email from your hosting server">' . "\n" . '                        </div>' . "\n" . '                        <div class="col-sm-2">' . "\n" . '                            <button type="submit" class="btn btn-info pull-right">Send Test Email <i' . "\n" . '                                        class="fa fa-arrow-right"></i></button>' . "\n" . '                        </div>' . "\n" . '                        <!-- /.col-sm-2 -->' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '                <!-- /.box-body -->' . "\n" . '                </form>' . "\n" . '            </div>' . "\n" . '            <!-- /.box -->' . "\n" . '        </div>' . "\n" . '        <div class="col-md-12 col-xs-12" style="margin-top: 20px">' . "\n" . '            <!-- Horizontal Form -->' . "\n" . '            <div class="ibox box-info">' . "\n" . '                <div class="ibox-header with-border">' . "\n" . '                    <h3 class="ibox-title"><i class="fa fa-globe"></i> Testing Hosting IP Blacklist</h3>' . "\n" . '                </div>' . "\n" . '                <!-- /.box-header -->' . "\n" . '                <!-- form start -->' . "\n" . '                <form class="form-horizontal">' . "\n" . '                    <div class="ibox-content">' . "\n" . '                        <div class="form-group">' . "\n" . '                            <label for="inputEmail3" class="col-sm-2 control-label">Server IP</label>' . "\n\n" . '                            <div class="col-sm-7">' . "\n" . '                                <input type="text" disabled value="';
echo ServIp();
echo '" class="form-control">' . "\n" . '                            </div>' . "\n" . '                            <div class="col-sm-2">' . "\n" . '                                <a target="_blank"' . "\n" . '                                   href="http://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a';
echo ServIp();
echo '&run=toolpage"' . "\n" . '                                   class="btn btn-info pull-right">Check Blacklist <i class="fa fa-arrow-right"></i></a>' . "\n" . '                            </div>' . "\n" . '                            <!-- /.col-sm-2 -->' . "\n" . '                        </div>' . "\n" . '                    </div>' . "\n" . '                    <!-- /.box-body -->' . "\n" . '                </form>' . "\n" . '            </div>' . "\n" . '            <!-- /.box -->' . "\n" . '        </div>' . "\n\n" . '        <div class="col-md-12 col-xs-12" style="margin-top: 20px">' . "\n" . '            <!-- Horizontal Form -->' . "\n" . '            <div class="ibox box-info">' . "\n" . '                <div class="ibox-header with-border">' . "\n" . '                    <h3 class="ibox-title"><i class="fa fa-globe"></i> Testing Domain Blacklist</h3>' . "\n" . '                </div>' . "\n" . '                <!-- /.box-header -->' . "\n" . '                <!-- form start -->' . "\n" . '                <form class="form-horizontal">' . "\n" . '                    <div class="ibox-content">' . "\n" . '                        <div class="form-group">' . "\n" . '                            <label for="inputEmail3" class="col-sm-2 control-label">Domain Name</label>' . "\n\n" . '                            <div class="col-sm-7">' . "\n" . '                                <input type="text" disabled value="';
echo domainName();
echo '" class="form-control">' . "\n" . '                            </div>' . "\n" . '                            <div class="col-sm-2">' . "\n" . '                                <a target="_blank"' . "\n" . '                                   href="http://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a';
echo domainName();
echo '&run=toolpage"' . "\n" . '                                   class="btn btn-info pull-right">Check Blacklist <i class="fa fa-arrow-right"></i></a>' . "\n" . '                            </div>' . "\n" . '                            <!-- /.col-sm-2 -->' . "\n" . '                        </div>' . "\n" . '                    </div>' . "\n" . '                    <!-- /.box-body -->' . "\n" . '                </form>' . "\n" . '            </div>' . "\n" . '            <!-- /.box -->' . "\n" . '        </div>' . "\n\n" . '        <div class="col-md-12 col-xs-12" style="margin-top: 20px">' . "\n" . '            <!-- Horizontal Form -->' . "\n" . '            <div class="ibox box-info">' . "\n" . '                <div class="ibox-header with-border">' . "\n" . '                    <h3 class="ibox-title"><i class="fa fa-globe"></i> Testing Hosting For Required Software</h3>' . "\n" . '                </div>' . "\n" . '                <!-- /.box-header -->' . "\n" . '                <div class="ibox-content">' . "\n" . '                    <table class="table table-hover">' . "\n" . '                        <thead>' . "\n" . '                        <tr>' . "\n" . '                            <th>Name</th>' . "\n" . '                            <th>OutPut</th>' . "\n" . '                            <th>Important For</th>' . "\n" . '                        </tr>' . "\n" . '                        </thead>' . "\n" . '                        <tbody>' . "\n" . '                        <tr>' . "\n" . '                            <td>PHP Version</td>' . "\n" . '                            <td>PHP v{{PHP_VERSION}}</td>' . "\n" . '                            <td>General</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>Mysql Version</td>' . "\n" . '                            <td>Mysql v{{$ci->db->version()}}</td>' . "\n" . '                            <td>Database Import, Export Data</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>Mysqli Enabled!</td>' . "\n" . '                            <td>{{( extension_loaded(\'mysqli\') ) ? \'Yep ~ Enabled\': \'Nop Disabled\'}}</td>' . "\n" . '                            <td>Auto update, Installation</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>PDO Enabled!</td>' . "\n" . '                            <td>{{( extension_loaded(\'pdo\') ) ? \'Yep ~ Enabled\': \'Nop Disabled\'}}</td>' . "\n" . '                            <td>DataBase Ext.</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>Sqlite Enabled!</td>' . "\n" . '                            @if(extension_loaded(\'sqlite3\'))' . "\n" . '                                {{--*/ $sqlite = SQLite3::version() /*--}}' . "\n" . '                            @endif' . "\n" . '                            <td>{{ (extension_loaded(\'sqlite3\')) ?  \'Sqlite installed ver \' . $sqlite[\'versionString\'] :  \'Nop Disabled\' }}</td>' . "\n" . '                            <td>DataBase Ext.</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>iMap Enabled!</td>' . "\n" . '                            <td>{{ (extension_loaded(\'imap\')) ? \'Yep ~ Enabled\' : \'Nop Disabled\' }}</td>' . "\n" . '                            <td>General</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>IonCube Enabled!</td>' . "\n" . '                            <td>{{( extension_loaded(\'IonCube Loader\') ) ? \'Yep ~ Enabled\': \'Nop Disabled\'}}</td>' . "\n" . '                            <td>General</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>Curl Version</td>' . "\n" . '                            <td>Curl {{--*/$curl = curl_version();/*--}} v{{ $curl[ \'version\' ]}}</td>' . "\n" . '                            <td>Auth Login\'s</td>' . "\n" . '                        </tr>' . "\n\n" . '                        <tr>' . "\n" . '                            <td>OpenSSL Version</td>' . "\n" . '                            <td>{{OPENSSL_VERSION_TEXT}}</td>' . "\n" . '                            <td>Auto Remove Tool, Sent via Smtp Email</td>' . "\n" . '                        </tr>' . "\n" . '                        </tbody>' . "\n" . '                    </table>' . "\n" . '                    <!-- /.table table-hover -->' . "\n" . '                </div>' . "\n" . '                <!-- /.box-body -->' . "\n" . '            </div>' . "\n" . '            <!-- /.box -->' . "\n" . '        </div>' . "\n\n" . '        <div class="col-md-12 col-xs-12" style="margin-top: 20px">' . "\n" . '            <!-- Horizontal Form -->' . "\n" . '            <div class="ibox box-info">' . "\n" . '                <div class="ibox-header with-border">' . "\n" . '                    <h3 class="ibox-title"><i class="fa fa-globe"></i> Testing Open Port\'s' . "\n" . '                        <strong>';
echo domainName();
echo '</strong></h3>' . "\n" . '                </div>' . "\n" . '                <!-- /.box-header -->' . "\n" . '                <!-- form start -->' . "\n" . '                <form class="form-horizontal">' . "\n" . '                    <div class="ibox-content">' . "\n" . '                        <table class="table table-hover">' . "\n" . '                            <tbody>' . "\n" . '                            ';
echo testPorts();
echo '                            </tbody>' . "\n" . '                        </table>' . "\n" . '                    </div>' . "\n" . '                    <!-- /.box-body -->' . "\n" . '                </form>' . "\n" . '            </div>' . "\n" . '            <!-- /.box -->' . "\n" . '        </div>' . "\n" . '    </div>' . "\n" . '    <!-- /.row -->' . "\n" . '@endsection';

?>
