<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '<!-- FooTable -->' . "\n" . '<script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '<!-- Sweet alert -->' . "\n\n" . '<!-- Ladda -->' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/ladda/spin.min.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.min.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.jquery.min.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'/assets/js/update.js?r=\'.time() )}}" type="text/javascript"></script>' . "\n" . '<script>' . "\n" . '    $(document).ready(function () {' . "\n" . '        $(\'.footable\').footable();' . "\n" . '    });' . "\n" . '</script>' . "\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n\n" . '<!-- FooTable -->' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/ladda/ladda-themeless.min.css\')}}" rel="stylesheet">' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n" . '    <div class="row">' . "\n" . '        <div class="col-xs-12">' . "\n" . '            <div class="ibox">' . "\n" . '                <div class="ibox-title"><i class="fa fa-cloud-download"></i> Auto Update</div>' . "\n" . '                <!-- /.ibox-title -->' . "\n" . '                <div class="ibox-content">' . "\n" . '                    <div class="col-md-6 col-xs-12">' . "\n" . '                        <p>Current version</p>' . "\n" . '                        <p><i class="btn btn-info">';
echo $ci->config->item('version');
echo '</i></p>' . "\n" . '                        <p>New version</p>' . "\n" . '                        <p>';
echo checkVer($ci->config->item('version'), true);
echo '</p>' . "\n" . '                        <div class="clearfix" style="margin-bottom: 20px"></div>' . "\n" . '                    </div>' . "\n\n" . '                    <div class="col-md-6 col-xs-12">' . "\n" . '                        <p>Please insert your applekit account info the continue into the update proccess.</p>' . "\n" . '                        <div class="form-group">' . "\n" . '                            <input onkeypress="return event.keyCode != 13;" type="text" class="form-control" name="applekit_user" id="applekit_user" placeholder="Applekit username">' . "\n" . '                        </div>' . "\n" . '                        <div class="form-group">' . "\n" . '                            <input onkeypress="return event.keyCode != 13;" type="password" class="form-control" name="applekit_pwd" id="applekit_pwd" placeholder="Applekit password">' . "\n" . '                        </div>' . "\n" . '                        <div class="form-group">' . "\n" . '                            <a class="btn btn-info" id="do-update" data-url="';
echo site_url('admin/options');
echo '" data-site="';
echo site_url('admin/options/update');
echo '">Update Now!</a>' . "\n" . '                        </div>' . "\n\n" . '                        <!-- /.form-control -->' . "\n" . '                        <div class="clearfix" style="margin-bottom: 20px"></div>' . "\n" . '                        <!-- /.clearfix -->' . "\n" . '                    </div>' . "\n" . '                    <div class="clearfix"></div>' . "\n" . '                </div>' . "\n" . '                <!-- /.ibox-content -->' . "\n" . '            </div>' . "\n" . '            <!-- /.ibox -->' . "\n" . '        </div>' . "\n" . '        <!-- /.col-xs-12 -->' . "\n" . '        <div class="col-xs-12">' . "\n" . '            <div class="ibox">' . "\n" . '                <div id="respondTitle">' . "\n\n" . '                </div>' . "\n" . '                <!-- /#resoondTitle -->' . "\n" . '                    <div id="respond" class="ibox-content"></div>' . "\n" . '                <!-- /.ibox-content -->' . "\n" . '            </div>' . "\n" . '            <!-- /.ibox -->' . "\n\n" . '        </div>' . "\n" . '        <!-- /.col-xs-12 -->' . "\n\n" . '    </div>' . "\n" . '    <!-- /.row -->' . "\n" . '@endsection' . "\n\n";

?>
