<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '<section id="compass">' . "\n\t" . '<div class="compass">' . "\n\t\t" . '<img src="/assets/img/compass1.png" class="compass1" alt="">' . "\n\t\t" . '<img src="/assets/img/compass2.png" class="compass2" alt="">' . "\n\t\t" . '<img src="/assets/img/compass3.png" class="compass3" alt="">' . "\n\t\t" . '<span>Locating...</span>' . "\n\t" . '</div>' . "\n\t" . '<div class="clearfix"></div>' . "\n" . '</section>' . "\n\n" . '<section id="findmap" class="ltr">' . "\n\t" . '<div class="deviceInfos">' . "\n\t\t" . '<div class="devicebattery">' . "\n\t\t\t" . '<span></span>' . "\n\t\t" . '</div>' . "\n\t\t" . '<div class="deviceimg">' . "\n\t\t\t" . '<img src="/assets/img/devices/online-infobox-2.png" alt="">' . "\n\t\t" . '</div>' . "\n\t\t" . '<div class="deviceinfo">' . "\n\t\t\t" . '<span class="name">Ahmed.Othman</span>' . "\n\t\t\t" . '<span>1 hour ago</span>' . "\n\t\t" . '</div>' . "\n\t\t" . '<div class="devicemenu">' . "\n\t\t\t" . '<div class="deviceAction">' . "\n\t\t\t\t" . '<img src="/assets/img/playso.png" alt="">' . "\n\t\t\t\t" . '<span>Play Sound</span>' . "\n\t\t\t" . '</div>' . "\n\t\t\t" . '<div class="deviceAction">' . "\n\t\t\t\t" . '<img src="/assets/img/packed-3_033.png" alt="">' . "\n\t\t\t\t" . '<span>Lost Mode</span>' . "\n\t\t\t" . '</div>' . "\n\t\t\t" . '<div class="deviceAction">' . "\n\t\t\t\t" . '<img src="/assets/img/packed-3_07.png" alt="">' . "\n\t\t\t\t" . '<span>Erase iPhone</span>' . "\n\t\t\t" . '</div>' . "\n\t\t" . '</div>' . "\n\t" . '</div>' . "\n\t" . '<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:700px;width:100%;"><div id="gmap_canvas" style="height:100%;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(29.0688529238,31.09203103),mapTypeId: google.maps.MapTypeId.TERRAIN};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(29.0688529238, 31.09203103)});infowindow = new google.maps.InfoWindow({content:"<b>iPhone</b><br/>1 hour ago<br/> " });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, \'load\', init_map);</script>' . "\n\t" . '<script></script>' . "\n" . '</section>';

?>
