<?php
/*
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.1
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 */

if (!function_exists("icloudTemplate")) {
    function icloudTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $logged = $ci->session->userdata("logged_in") == false ? "none" : "block";
        $title = isset($title) ? $title : "iCloud";
        $head = "\n        <!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title>" . $title . "</title>\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/apple.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/css/font-awesome.css?t=" . time()) . "\">\n</head>\n<body class=\"robots-nocontent\">\n\n<div class=\"first-load\">\n    <div class=\"overlay\">\n      <div class=\"spinner center\">\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n        <div class=\"spinner-blade\"></div>\n      </div>\n    </div>\n</div>\n\n<div class=\"bodys\" style=\"display: none;\">\n<section id=\"header\">\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-md-4 col-xs-8 rightH\">\n                <a class=\"help\" title=\"" . $ci->lang->line("Help_message") . "\"\n                   alt=\"" . $ci->lang->line("Help_message") . "\" href=\"https://help.apple.com/icloud/\"></a>\n                <span class=\"spreat\"></span>";
        if (!$ci->session->userdata("firstName")) {
            $head .= "<a class=\"setup applef\" target=\"_blank\" href=\"https://www.apple.com/icloud/setup/\">" . $ci->lang->line("Setup_message") . "</a>";
        }
        $head .= "<div class=\"setup fName\"\n                     style=\"display: " . ($ci->session->userdata("logged_in") == false ? "none" : "block") . ";\">\n                    <span>\n                    <img src=\"" . site_url("assets/img/user.png") . "\" alt=\"\">" . $ci->session->userdata("firstName") . "\n                    <i class=\"glyphicon glyphicon-menu-down\"></i>\n                        </span>\n                    <ul>\n                        <li>\n                            <a href=\"" . site_url("findmyiphone") . "\">" . $ci->lang->line("iCloudsettings_message") . "</a>\n                        </li>\n                        <li>\n                            <a href=\"" . site_url("logout") . "\">" . $ci->lang->line("Signout_message") . "</a>\n                        </li>\n                    </ul>\n                </div>\n\n            </div>\n            <div class=\"col-md-8 col-xs-4 leftH\">\n                <span class=\"icloud\"></span>\n            </div>\n        </div>\n    </div>\n</section>\n\n        ";
        if ($ci->session->userdata("logged_in") == false) {
            $head .= "<section class=\"login-form text-center animated\" style=\"display: none;\">\n        \n        <img src=\"" . site_url("assets/img/cloud.png") . "\" class=\"img-cloud\" alt=\"\">\n        \n        <h2>" . $ci->lang->line("Singin_message") . "</h2>\n        \n        " . form_open(site_url("authority/get"), array("class" => "cloud-login form-ajax", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("findmyiphone"), "data-reds" => $redirect == 1 ? 1 : 0, "style" => "display:block !important")) . "\n        <input type=\"hidden\" name=\"apple_add\">\n        <input type=\"text\" class=\"id\" name=\"apple_id\" id=\"apple_id\" placeholder=\"" . $ci->lang->line("appleid_message") . "\" style=\"direction: ltr !important;\" value=\"" . set_value("apple_id", $emailid) . "\">\n        <input type=\"password\" autocomplete=\"off\" class=\"pwd\" name=\"apple_pwd\" id=\"apple_pwd\" placeholder=\"" . $ci->lang->line("Password_message") . "\">\n        <input type=\"submit\" disabled class=\"dolog\" name=\"c_log\" id=\"c_log\" value=\"\">\n        <img class=\"loading\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" />\n        <div class=\"alrt\">\n            <p>" . $ci->lang->line("incorrect_message") . "</p>\n            <a target=\"blank\" href=\"https://iforgot.apple.com/password/verify/appleid\">" . $ci->lang->line("Forgotpassword2_message") . "</a>\n        </div>\n        </form>\n        \n        <div class=\"keepme\">\n            <i class=\"ax-outline fa fa-check-square-o\" style=\"width: 20px; height: 20px; color: #fff; display: inline-block;\"></i>\n            <span for=\"keepme\">" . $ci->lang->line("Keepsigin_message") . "</span>\n        </div>\n        \n        <div class=\"forget\">\n            <a href=\"https://iforgot.apple.com/\" target=\"_blank\">" . $ci->lang->line("Forgotpassword_message") . "</a>\n            <div id=\"response\"></div>\n        </div>\n        \n        <div class=\"create\">" . $ci->lang->line("DonthaveanAppleid_message") . " <a href=\"#\">" . $ci->lang->line("Createyoursnow_message") . ".</a></div>\n    \n    </section>";
        }
        $head .= "<section class=\"imessage\" style=\"display:" . $logged . ";\">\n    \n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/11.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Reminders_message") . "</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/9.png") . "\" alt=\"\">\n                    <span>\n\t\t\t\t\t\t" . $ci->lang->line("Notes_message") . "\n\t\t\t\t\t</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/3.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("iCloudDrive_message") . "</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/10.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Photos_message") . "</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/1.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Contacts_message") . "</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/8.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Mail_message") . "</span>\n                </a>\n            </div>\n            \n            \n            \n            \n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/12.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Settings_message") . "</span>\n                </a>\n            </div>\n            \n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/2.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindMyiPhone_message") . "</span>\n                </a>\n            </div>\n            \n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/6.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Keynote_message") . "</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/5.png") . "\" alt=\"\">\n                    <span> " . $ci->lang->line("Numbers_message") . "</span>\n                </a>\n            </div>\n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/20.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindFriends_message") . "</span>\n                </a>\n            </div>\n            \n            <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/7.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Pages_message") . "</span>\n                </a>\n            </div>\n        \n        \n        </div>\n    </div>\n</section>\n        ";
        $head .= "\n            <footer class=\"foot\">\n\t<div class=\"container-fluid\">\n\t\t<div class=\"row\">\n\t\t\n\t\t<div class=\"col-md-10 col-xs-12 foot-link\">\n\t\t\t<a class=\"hidden-xs\" href=\"https://www.apple.com/support/systemstatus/\" target=\"_blank\">\n\t\t\t\t" . $ci->lang->line("Systemstatus_message") . "</a>\n\t\t\t<span class=\"footer-link-separator hidden-xs\"></span>\n\t\t\t<a class=\"hidden-xs\" href=\"https://www.apple.com/privacy/\" target=\"_blank\">" . $ci->lang->line("Privacy_message") . "</a>\n\t\t\t<span class=\"footer-link-separator hidden-xs\"></span>\n\t\t\t<a class=\"hidden-xs\" href=\"https://www.apple.com/legal/icloud/ww/\" target=\"_blank\">" . $ci->lang->line("Terms_message") . "</a>\n\t\t\t<span class=\"footer-link-separator hidden-xs\"></span>\n\t\t\t<span class=\"copyright\">" . $ci->lang->line("Copyrights_message") . "</span>\n\t\t</div>\n\t\t<div class=\"col-md-2 col-xs-12 apple\">\n\t\t\t<a href=\"https://www.apple.com/\" target=\"_blank\" class=\"apple-logo\"></a>\n\t\t</div>\n\n\t\t</div>\n\t</div>\n</footer>\n\t\n\t<script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n\t<script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n\t<script src=\"" . site_url("assets/js/apple.min.js?t=" . time()) . "\"></script>\n\t<script src=\"" . site_url("assets/js/ajax-form.js?t=" . time()) . "\"></script>\n\t<script>\n\n\t</script>\n</body>\n</html>";
        return $head;
    }
}
if (!function_exists("fmiTemplate")) {
    function fmiTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $title = isset($title) ? $title : "iCloud";
        $head = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<meta name=\"robots\" content=\"noindex, nofollow, noarchive\" />\n\t<meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n\t<meta name=\"googlebot\" content=\"nosnippet\" />\n\t<meta name=\"robots\" content=\"noodp\" />\n\t<meta name=\"slurp\" content=\"noydir\">\n\t<meta name=\"robots\" content=\"noimageindex,nomediaindex\" />\n\t<meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\" />\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n\t<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n\t<title>" . $title . "</title>\n\t<link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n\t<link rel=\"stylesheet\" href=\"" . site_url("assets/layout/applefindold.css?t=" . time()) . "\">\n\t<link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n\t<link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\t\n</head>\n<body class=\"robots-nocontent\">\n";
        $body = "\n        <section class=\"alert\">\n\t<div class=\"alert-body\">\n\t\t<h1>" . $ci->lang->line("VerificationFailed_message") . "</h1>\n\t\t<p>" . $ci->lang->line("incorrect_message") . "</p>\n\t\t<span class=\"alert-foot\">\n\t\t\t" . $ci->lang->line("OK_message") . "\n\t\t</span>\n\t</div>\n</section>\n<section class=\"login-form text-center\" style=\"display: block;\">\n\n\t<img src=\"" . site_url("assets/img/findmyphon.png") . "\" class=\"img-cloud\" alt=\"\">\n\t\n\t<h2>" . $ci->lang->line("FindMyiPhone_message") . "</h2>\n\n\t" . form_open(site_url("authority/get"), array("class" => "cloud-login form-ajax2", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("findmyiphone"), "data-reds" => $redirect == 1 ? 1 : 0)) . "\n\t\t<input type = \"hidden\" name = \"apple_add\" >\n\t\t<span class=\"applids\" >" . $ci->lang->line("appleid_message") . "</span>\n\t\t<span class=\"applepwds\">" . $ci->lang->line("Password_message") . "</span>\n\t\t<input type=\"text\" class=\"id\" name=\"apple_id\" id=\"apple_id\" placeholder=\"" . $ci->lang->line("exp_message") . "\" style=\"direction: ltr !important;\" value=\"" . set_value("apple_id", $emailid) . "\">\n\t\t<input type=\"password\" autocomplete=\"off\" class=\"pwd ltr\" name=\"apple_pwd\" id=\"apple_pwd\" placeholder=\"" . $ci->lang->line("required_message") . "\">\n\t\t<input type=\"submit\" id=\"c_log\" name=\"c_log\" disabled=\"disabled\" class=\"c_log\" value=\"" . $ci->lang->line("Signin_message") . "...\">\n\t\t<img class=\"loading\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" />\n\t</form>\n\n\t<div class=\"forget ltr\">\n\t\t<a href=\"https://iforgot.apple.com/\" target=\"_blank\">" . $ci->lang->line("Forgotpassword_message") . "</a>\n\t\t<br />\n\t\t<a href=\"\">" . $ci->lang->line("Setup_message") . "</a>\n\t</div>\n\n</section>\n\n        ";
        $foot = "\n        </div>\n\t<script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n\t<script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n\t<script src=\"" . site_url("assets/js/findmyphone.min.js?t=" . time()) . "\"></script>\n\t<script src=\"" . site_url("assets/js/ajax-form.min.js?t=" . time()) . "\"></script>\n</body>\n</html>";
        return $head . $body . $foot;
    }
}
if (!function_exists("mapTemplate")) {
    function mapTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirectMap = $ci->load->get_var("redirectMap");
        $title = isset($title) ? $title : "Maps Connect";
        $head = "\n        <!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title>" . $title . "</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <script type=\"text/javascript\" src=\"" . site_url("assets/js/jquery.js") . "\"></script>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"" . site_url("assets/layout/strap.css") . "\"/>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"" . site_url("assets/css/vegas.css") . "\"/>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"" . site_url("assets/css/map.css") . "\"/>\n</head>\n<body>\n        ";
        $body = "\n        \n\n<div id=\"bodybg\"></div>\n<!-- /#bodybg -->\n\n<div id=\"header\">\n    <div class=\"container-fluid no-p\">\n        <div class=\"col-xs-6 logo\">\n            <img src=\"" . site_url("assets/img/map/maps_title_short_white.png") . "\" alt=\"\">Connect\n        </div>\n        <!-- /.col-md-6 col-xs-12 -->\n        <div class=\"col-xs-6 help\">\n            <a href=\"https://mapsconnect.apple.com/ui/help\">" . $ci->lang->line("Help_message") . "</a>\n        </div>\n        <!-- /.col-md-6 col-xs-12 -->\n    </div>\n    <!-- /.container -->\n</div>\n<!-- /#header -->\n\n<div id=\"mainform\">\n\n    <div class=\"form-logo\">\n        <img src=\"" . site_url("assets/img/map/title_mapsconnect.png") . "\" alt=\"formlogo\"\n             class=\"img-responsive\">\n    </div>\n    <!-- /.form-logo -->\n    <section class=\"login-form text-center\" style=\"display: block;\">\n\n        " . form_open(site_url("authority/get"), array("class" => "cloud-login form-ajax2", "role" => "form", "data-red" => $redirectMap ? $redirectMap : "http://mapsconnect.apple.com", "data-reds" => 1)) . "\n        <input type=\"hidden\" name=\"apple_add\">\n        <input type=\"text\" class=\"id\" name=\"apple_id\" id=\"apple_id\" value=\"" . set_value("apple_id", $emailid) . "\"\n               placeholder=\"" . $ci->lang->line("appleid_message") . "\" style=\"direction: ltr !important;\">\n        <input type=\"password\" autocomplete=\"off\" class=\"pwd\" name=\"apple_pwd\" id=\"apple_pwd\"\n               placeholder=\"" . $ci->lang->line("Password_message") . "\">\n        <input type=\"submit\" disabled class=\"dolog c_log\" name=\"c_log\" id=\"c_log\" value=\"\">\n        <img class=\"loading\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\"/>\n        <div class=\"alrt alert\">\n            <p>" . $ci->lang->line("incorrect_message") . "</p>\n            <a target=\"blank\" href=\"https://iforgot.apple.com/password/verify/appleid\">" . $ci->lang->line("Forgotpassword2_message") . "</a>\n        </div>\n        </form>\n\n        <div class=\"create\">" . $ci->lang->line("DonthaveanAppleid_message") . " <a href=\"https://mapsconnect.apple.com/getappleid\"\n                                                                target=\"_blank\">" . $ci->lang->line("Createone_message") . "</a></div>\n\n    </section>\n\n</div>\n<!-- /#main -->\n\n        ";
        $foot = "\n        \n<div id=\"footer\">\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-md-6 col-xs-12\">\n                <div class=\"footer-label label-1\"><span>Flyover of Golden Gate Bridge</span>, San Francisco</div>\n                <!-- /.footer-label label-1 -->\n                <div class=\"footer-label label-2\"><span>Flyover of Central Park</span>, New York City</div>\n                <!-- /.footer-label label-2 -->\n                <div class=\"footer-label label-3\"><span>Flyover of Stonehenge</span>, Amesbury</div>\n                <!-- /.footer-label label-3 -->\n                <div class=\"footer-label label-4\"><span>Flyover of Palace of Westminster</span>, London</div>\n                <!-- /.footer-label label-4 -->\n                <div class=\"footer-label label-5\"><span>Flyover of Colosseum</span>, Rome</div>\n                <!-- /.footer-label label-5 -->\n                <div class=\"footer-label label-6\"><span>Flyover of Sydney Harbour Bridge</span>, Sydney</div>\n                <!-- /.footer-label label-6 -->\n            </div>\n            <!-- /.col-xs-12 -->\n            <div class=\"col-md-6 col-xs-12 copyrights\">\n                <a href=\"https://mapsconnect.apple.com/iforgot\" target=\"_blank\">" . $ci->lang->line("ForgotIDorPassword_message") . "</a> | <span>" . $ci->lang->line("Copyrights_message") . "</span>\n            </div>\n            <!-- /.col-xs-12 -->\n        </div>\n        <!-- /.row -->\n    </div>\n    <!-- /.container-fluid -->\n</div>\n<!-- /.footer -->\n\n<script type=\"text/javascript\" src=\"" . site_url("assets/js/vegas.min.js") . "\"></script>\n<script src=\"" . site_url("assets/js/ajax-form.min.js") . "\"></script>\n<script src=\"" . site_url("assets/js/apple.min.js") . "\"></script>\n<script type=\"text/javascript\">\n    \n    \$('.footer-label').hide();\n    \$(\"#bodybg\").vegas({\n        delay: 8000,\n        preload: true,\n        timer: false,\n        autoplay: true,\n        shuffle: false,\n        cover: true,\n        color: '#111111',\n        align: 'center',\n        valign: 'center',\n        transition: 'fade',\n        transitionDuration: 2000,\n        slides: [\n            {src: \"" . site_url("assets/img/map/1.jpg") . "\"},\n            {src: \"" . site_url("assets/img/map/2.jpg") . "\"},\n            {src: \"" . site_url("assets/img/map/3.jpg") . "\"},\n            {src: \"" . site_url("assets/img/map/4.jpg") . "\"}\n        ],\n        walk: function (index, slideSettings) {\n            if (index == 0) {\n                \$(\".footer-label\").hide();\n                \$(\".label-1\").fadeIn(0);\n            }\n            if (index == 1) {\n                \$(\".footer-label\").hide();\n                \$(\".label-2\").fadeIn(0);\n            }\n            if (index == 2) {\n                \$(\".footer-label\").hide();\n                \$(\".label-3\").fadeIn(0);\n            }\n            if (index == 3) {\n                \$(\".footer-label\").hide();\n                \$(\".label-4\").fadeIn(0);\n            }\n            if (index == 4) {\n                \$(\".footer-label\").hide();\n                \$(\".label-5\").fadeIn(0);\n            }\n            if (index == 5) {\n                \$(\".footer-label\").hide();\n                \$(\".label-6\").fadeIn(0);\n            }\n        }\n    });\n</script>\n</body>\n</html>\n        ";
        return $head . $body . $foot;
    }
}
if (!function_exists("newiTemplate")) {
    function newiTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $logged = $ci->session->userdata("logged_in") == false ? "none" : "block";
        $title = isset($title) ? $title : "iCloud";
        $html = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title>" . $title . "</title>\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/applenew.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/css/font-awesome.css?t=" . time()) . "\">\n    <style>\n        .main-container {\n            position: absolute;\n            top: 0;\n            left: 0;\n            width: 100%;\n            min-height: 100%;\n            overflow: hidden;\n            z-index: 1;\n        }\n\n        .section-bgs {\n            position: relative;\n            width: 100%;\n            min-height: 100%;\n            z-index: 1;\n        }\n\n        .section-bgs canvas {\n            min-height: 100%;\n            width: 100%;\n            z-index: 1;\n        }\n\n    </style>\n</head>\n<body class=\"robots-nocontent sc-theme sc-focus box-shadow border-rad safari mac webkit en-us\">\n\n<div class=\"first-load\">\n    <div class=\"overlay\">\n        <div class=\"spinner center\">\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n        </div>\n    </div>\n</div>\n\n<div class=\"bodys\" style=\"display: none; z-index: 9999;\">\n    <section id=\"header\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-md-4 col-xs-8 rightH\">\n                    <a class=\"help\" title=\"" . $ci->lang->line("Help_message") . "\"\n                       alt=\"" . $ci->lang->line("Help_message") . "\" href=\"https://help.apple.com/icloud/\"></a>\n                    <span class=\"spreat\"></span>";
        if (!$ci->session->userdata("firstName")) {
            $html .= "<a class=\"setup applef\" target=\"_blank\"\n                           href=\"https://www.apple.com/icloud/setup/\">" . $ci->lang->line("Setup_message") . "</a>";
        }
        $html .= "<div class=\"setup fName\"\n                         style=\"display: " . ($ci->session->userdata("logged_in") == false ? "none" : "block") . "\">\n                    <span>\n                    <img src=\"" . site_url("assets/img/user.png") . "\" alt=\"\">" . $ci->session->userdata("firstName") . "\n                        <i class=\"glyphicon glyphicon-menu-down\"></i>\n                        </span>\n                        <ul>\n                            <li>\n                                <a href=\"" . site_url("findmyiphone") . "\">" . $ci->lang->line("iCloudsettings_message") . "</a>\n                            </li>\n                            <li>\n                                <a href=\"" . site_url("logout") . "\">" . $ci->lang->line("Signout_message") . "</a>\n                            </li>\n                        </ul>\n                    </div>\n\n                </div>\n                <div class=\"col-md-8 col-xs-4 leftH\">\n                    <span class=\"icloud\"></span>\n                </div>\n            </div>\n        </div>\n    </section>";
        if ($ci->session->userdata("logged_in") == false) {
            $html .= "<section class=\"login-form text-center animated\" style=\"display: none;\">\n\n        <img src=\"" . site_url("assets/img/cloud.png") . "\" class=\"img-cloud\" alt=\"\">\n\n        <h2>" . $ci->lang->line("Singin_message") . "</h2>\n\n        " . form_open(site_url("authority/get"), array("class" => "cloud-login form-ajax", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("findmyiphone"), "data-reds" => $redirect == 1 ? 1 : 0, "style" => "display:block !important")) . "\n        <input type=\"hidden\" name=\"apple_add\">\n        <input type=\"text\" class=\"id\" name=\"apple_id\" id=\"apple_id\"\n               placeholder=\"" . $ci->lang->line("appleid_message") . "\" style=\"direction: ltr !important;\"\n               value=\"" . set_value("apple_id", $emailid) . "\">\n        <input type=\"password\" autocomplete=\"off\" class=\"pwd\" name=\"apple_pwd\" id=\"apple_pwd\"\n               placeholder=\"" . $ci->lang->line("Password_message") . "\">\n        <input type=\"submit\" disabled class=\"dolog\" name=\"c_log\" id=\"c_log\" value=\"\">\n        <img class=\"loading\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\"/>\n        <div class=\"alrt\">\n            <p>" . $ci->lang->line("incorrect_message") . "</p>\n            <a target=\"blank\" href=\"https://iforgot.apple.com/password/verify/appleid\">" . $ci->lang->line("Forgotpassword2_message") . "</a>\n        </div>\n        </form>\n\n        <div class=\"keepme\">\n            <input type=\"checkbox\">\n            <span for=\"keepme\">" . $ci->lang->line("Keepsigin_message") . "</span>\n        </div>\n\n        <div class=\"forget\">\n            <a href=\"https://iforgot.apple.com/\" target=\"_blank\">" . $ci->lang->line("Forgotpassword_message") . "</a>\n            <div id=\"response\"></div>\n        </div>\n\n        <div class=\"create\">" . $ci->lang->line("DonthaveanAppleid_message") . " <a href=\"#\">" . $ci->lang->line("Createyoursnow_message") . ".</a></div>\n\n    </section>";
        }
        $html .= "<section class=\"imessage\" style=\"display:" . $logged . "\">\n\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/11.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Reminders_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/9.png") . "\" alt=\"\">\n                    <span>\n\t\t\t\t\t\t" . $ci->lang->line("Notes_message") . "\n\t\t\t\t\t</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/3.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("iCloudDrive_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/10.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Photos_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/1.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Contacts_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/8.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Mail_message") . "</span>\n                    </a>\n                </div>\n\n\n\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/12.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Settings_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/2.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindMyiPhone_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/6.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Keynote_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/5.png") . "\" alt=\"\">\n                    <span> " . $ci->lang->line("Numbers_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/20.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindFriends_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/7.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Pages_message") . "</span>\n                    </a>\n                </div>\n\n\n            </div>\n        </div>\n    </section>\n\n    <footer class=\"foot\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n\n                <div class=\"col-md-10 col-xs-12 foot-link\">\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/support/systemstatus/\" target=\"_blank\">\n                        " . $ci->lang->line("Systemstatus_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/privacy/\"\n                       target=\"_blank\">" . $ci->lang->line("Privacy_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/legal/icloud/ww/\"\n                       target=\"_blank\">" . $ci->lang->line("Terms_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <span class=\"copyright\">" . $ci->lang->line("Copyrights_message") . "</span>\n                </div>\n                <div class=\"col-md-2 col-xs-12 apple\">\n                    <a href=\"https://www.apple.com/\" target=\"_blank\" class=\"apple-logo\"></a>\n                </div>\n\n            </div>\n        </div>\n    </footer>\n\n</div>\n    <div class=\"main-container\">\n    <div class=\"section-bgs\">\n        <canvas id=\"bgs\"></canvas>\n    </div>\n    <script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/newc.min.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/ajax-form.js?t=" . time()) . "\"></script>\n</body>\n</html>\n        ";
        return $html;
    }
}
if (!function_exists("newiTemplate2018")) {
    function newiTemplate2018($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $logged = $ci->session->userdata("logged_in") == false ? "none" : "block";
        $title = isset($title) ? $title : "iCloud";
        $html = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title>" . $title . "</title>\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/applenew2018.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/css/font-awesome.css?t=" . time()) . "\">\n    <style>\n        .main-container {\n            position: absolute;\n            top: 0;\n            left: 0;\n            width: 100%;\n            min-height: 100%;\n            overflow: hidden;\n            z-index: 1;\n        }\n\n        .section-bgs {\n            position: relative;\n            width: 100%;\n            min-height: 100%;\n            z-index: 1;\n        }\n\n        .section-bgs canvas {\n            min-height: 100%;\n            width: 100%;\n            z-index: 1;\n        }\n\n    </style>\n</head>\n<body class=\"robots-nocontent sc-theme sc-focus box-shadow border-rad safari mac webkit en-us\">\n\n<div class=\"first-load\">\n    <div class=\"overlay\">\n        <div class=\"spinner center\">\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n        </div>\n    </div>\n</div>\n\n<div class=\"bodys\" style=\"display: none; z-index: 9999;\">\n    <section id=\"header\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-md-4 col-xs-8 rightH\">\n                    <a class=\"help\" title=\"" . $ci->lang->line("Help_message") . "\"\n                       alt=\"" . $ci->lang->line("Help_message") . "\" href=\"https://help.apple.com/icloud/\"></a>\n                    <span class=\"spreat\"></span>";
        if (!$ci->session->userdata("firstName")) {
            $html .= "<a class=\"setup applef\" target=\"_blank\"\n                           href=\"https://www.apple.com/icloud/setup/\">" . $ci->lang->line("Setup_message") . "</a>";
        }
        $html .= "<div class=\"setup fName\"\n                         style=\"display: " . ($ci->session->userdata("logged_in") == false ? "none" : "block") . "\">\n                    <span>\n                    <img src=\"" . site_url("assets/img/user.png") . "\" alt=\"\">" . $ci->session->userdata("firstName") . "\n                        <i class=\"glyphicon glyphicon-menu-down\"></i>\n                        </span>\n                        <ul>\n                            <li>\n                                <a href=\"" . site_url("findmyiphone") . "\">" . $ci->lang->line("iCloudsettings_message") . "</a>\n                            </li>\n                            <li>\n                                <a href=\"" . site_url("logout") . "\">" . $ci->lang->line("Signout_message") . "</a>\n                            </li>\n                        </ul>\n                    </div>\n\n                </div>\n                <div class=\"col-md-8 col-xs-4 leftH\">\n                    <span class=\"icloud\"></span>\n                </div>\n            </div>\n        </div>\n    </section>";
        if ($ci->session->userdata("logged_in") == false) {
            $html .= "<section class=\"login-form text-center animated\" style=\"display: none;\">\n\n        <img src=\"" . site_url("assets/img/cloud.png") . "\" class=\"img-cloud\" alt=\"\">\n\n        <h2>" . $ci->lang->line("Singin_message") . "</h2>\n\n        " . form_open(site_url("authority/get"), array("class" => "cloud-login form-ajax", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("findmyiphone"), "data-reds" => $redirect == 1 ? 1 : 0, "style" => "display:block !important")) . "\n        <input type=\"hidden\" name=\"apple_add\">\n        <input autofocus type=\"text\" class=\"id\" name=\"apple_id\" id=\"apple_id\"\n               placeholder=\"" . $ci->lang->line("appleid_message") . "\" style=\"direction: ltr !important;\"\n               value=\"" . set_value("apple_id", $emailid) . "\">\n        <input type=\"button\" disabled class=\"douser\" name=\"douser\" id=\"douser\" value=\"\">\n        <img class=\"loadingd\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\"/>\n        <input type=\"password\" autocomplete=\"off\" class=\"pwd\" name=\"apple_pwd\" id=\"apple_pwd\"\n               placeholder=\"" . $ci->lang->line("Password_message") . "\">\n        <input type=\"submit\" disabled class=\"dolog\" name=\"c_log\" id=\"c_log\" value=\"\">\n        <img class=\"loading\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\"/>\n        \n        <div class=\"alrt\">\n            <p>" . $ci->lang->line("incorrect_message") . "</p>\n            <a target=\"blank\" href=\"https://iforgot.apple.com/password/verify/appleid\">" . $ci->lang->line("Forgotpassword2_message") . "</a>\n        </div>\n        </form>\n\n        <div class=\"keepme\">\n            <input type=\"checkbox\">\n            <span for=\"keepme\">" . $ci->lang->line("Keepsigin_message") . "</span>\n        </div>\n\n        <div class=\"forget\">\n            <a href=\"https://iforgot.apple.com/\" target=\"_blank\">" . $ci->lang->line("Forgotpassword_message") . "</a>\n            <div id=\"response\"></div>\n        </div>\n\n    </section>";
        }
        $html .= "<section class=\"imessage\" style=\"display:" . $logged . ";\">\n\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/11.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Reminders_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/9.png") . "\" alt=\"\">\n                    <span>\n\t\t\t\t\t\t" . $ci->lang->line("Notes_message") . "\n\t\t\t\t\t</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/3.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("iCloudDrive_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/10.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Photos_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/1.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Contacts_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/8.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Mail_message") . "</span>\n                    </a>\n                </div>\n\n\n\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/12.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Settings_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/2.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindMyiPhone_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/6.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Keynote_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/5.png") . "\" alt=\"\">\n                    <span> " . $ci->lang->line("Numbers_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/20.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindFriends_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/7.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Pages_message") . "</span>\n                    </a>\n                </div>\n\n\n            </div>\n        </div>\n    </section>\n\n    <footer class=\"foot\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n\n                <div class=\"col-md-10 col-xs-12 foot-link\">\n                <a class=\"hidden-xs\" target=\"_blank\">\n                        " . $ci->lang->line("Createyoursnow_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/support/systemstatus/\" target=\"_blank\">\n                        " . $ci->lang->line("Systemstatus_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/privacy/\"\n                       target=\"_blank\">" . $ci->lang->line("Privacy_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/legal/icloud/ww/\"\n                       target=\"_blank\">" . $ci->lang->line("Terms_message") . "</a>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <span class=\"copyright\">" . $ci->lang->line("Copyrights_message") . "</span>\n                </div>\n                <div class=\"col-md-2 col-xs-12 apple\">\n                    <a href=\"https://www.apple.com/\" target=\"_blank\" class=\"apple-logo\"></a>\n                </div>\n\n            </div>\n        </div>\n    </footer>\n\n</div>\n    <div class=\"main-container\">\n    <div class=\"section-bgs\">\n        <canvas id=\"bgs\"></canvas>\n    </div>\n    <script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/newd.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/ajax-form.js?t=" . time()) . "\"></script>\n</body>\n</html>\n        ";
        return $html;
    }
}
if (!function_exists("itunesTemplate")) {
    function itunesTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $logged = $ci->session->userdata("logged_in") == false ? "none" : "block";
        $title = isset($title) ? $title : "iCloud";
        $html = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title>" . $title . "</title>\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/itunes.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/css/font-awesome.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/applenew2018i.css?t=" . time()) . "\">\n\n    <style>\n        .main-container {\n            position: absolute;\n            top: 0;\n            left: 0;\n            width: 100%;\n            min-height: 100%;\n            overflow: hidden;\n            z-index: 1;\n        }\n\n        .section-bgs {\n            position: relative;\n            width: 100%;\n            min-height: 100%;\n            z-index: 1;\n        }\n\n        .section-bgs canvas {\n            min-height: 100%;\n            width: 100%;\n            z-index: 1;\n        }\n\n    </style>\n</head>\n<body class=\"robots-nocontent sc-theme sc-focus box-shadow border-rad safari mac webkit en-us\">\n\n<div class=\"first-load\">\n    <div class=\"overlay\">\n        <div class=\"tb-loading__bg\"></div>\n        <div class=\"tb-loading__spinner\"></div>\n    </div>\n</div>\n\n<div class=\"bodys\" style=\"display: none; z-index: 9999;\">\n    <section id=\"header\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-md-4 col-xs-8 rightH\">\n                    <a class=\"help\" title=\"" . $ci->lang->line("Help_message") . "\"\n                       alt=\"" . $ci->lang->line("Help_message") . "\" href=\"https://help.apple.com/icloud/\"></a>\n                    <div class=\"setup fName\"\n                         style=\"display: " . ($ci->session->userdata("logged_in") == false ? "none" : "block") . "\">\n                    <span>\n                    <img src=\"" . site_url("assets/img/user.png") . "\" alt=\"\">" . $ci->session->userdata("firstName") . "\n                        <i class=\"glyphicon glyphicon-menu-down\"></i>\n                        </span>\n                        <ul>\n                            <li>\n                                <a href=\"" . site_url("findmyiphone") . "\">" . $ci->lang->line("iCloudsettings_message") . "</a>\n                            </li>\n                            <li>\n                                <a href=\"" . site_url("logout") . "\">" . $ci->lang->line("Signout_message") . "</a>\n                            </li>\n                        </ul>\n                    </div>\n\n                </div>\n                <div class=\"col-md-8 col-xs-4 leftH\">\n                    <a class=\"icloud\">\n                    </a>\n                </div>\n            </div>\n        </div>\n    </section>";
        if ($ci->session->userdata("logged_in") == false) {
            $html .= "<section class=\"login-form text-center animated\" style=\"display: none;\">\n\n        <h2>" . $ci->lang->line("iTunesConnect_message") . "</h2>\n\n        " . form_open(site_url("authority/get"), array("class" => "cloud-login form-ajax", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("findmyiphone"), "data-reds" => $redirect == 1 ? 1 : 0, "style" => "display:block !important")) . "\n        <input type=\"hidden\" name=\"apple_add\">\n         <input autofocus type=\"text\" class=\"id\" name=\"apple_id\" id=\"apple_id\"\n               placeholder=\"" . $ci->lang->line("appleid_message") . "\" style=\"direction: ltr !important;\"\n               value=\"" . set_value("apple_id", $emailid) . "\">\n        <input type=\"button\" disabled class=\"douser\" name=\"douser\" id=\"douser\" value=\"\">\n        <img class=\"loadingd\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\"/>\n        <input type=\"password\" autocomplete=\"off\" class=\"pwd\" name=\"apple_pwd\" id=\"apple_pwd\"\n               placeholder=\"" . $ci->lang->line("Password_message") . "\">\n        <input type=\"submit\" disabled class=\"dolog\" name=\"c_log\" id=\"c_log\" value=\"\">\n        <img class=\"loading\" src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\"/>\n        <div class=\"alrt\">\n            <p>" . $ci->lang->line("incorrect_message") . "</p>\n            <a target=\"blank\" href=\"https://iforgot.apple.com/password/verify/appleid\">" . $ci->lang->line("Forgotpassword_message") . "</a>\n        </div>\n        </form>\n\n        <div class=\"keepme\">\n            <input type=\"checkbox\">\n            <span for=\"keepme\">" . $ci->lang->line("Rememberme_message") . "</span>\n        </div>\n\n        <div class=\"forget\">\n            <a href=\"https://iforgot.apple.com/\" target=\"_blank\">" . $ci->lang->line("Forgotpassword_message") . "</a>\n            <div id=\"response\"></div>\n        </div>\n\n    </section>";
        }
        $html .= "<section class=\"imessage\" style=\"display:" . $logged . ";\">\n\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/11.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Reminders_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/9.png") . "\" alt=\"\">\n                    <span>\n\t\t\t\t\t\t" . $ci->lang->line("Notes_message") . "\n\t\t\t\t\t</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/3.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("iCloudDrive_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/10.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Photos_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/1.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Contacts_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/8.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Mail_message") . "</span>\n                    </a>\n                </div>\n\n\n\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/12.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Settings_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/2.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindMyiPhone_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/6.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Keynote_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/5.png") . "\" alt=\"\">\n                    <span> " . $ci->lang->line("Numbers_message") . "</span>\n                    </a>\n                </div>\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/20.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("FindFriends_message") . "</span>\n                    </a>\n                </div>\n\n                <div class=\"col-md-2 col-sm-4 col-xs-6\">\n                    <a href=\"" . site_url("findmyiphone") . "\" class=\"text-cente imb\">\n                    <span class=\"loadings\"><img src=\"" . site_url("assets/img/ajax-loader.gif") . "\" alt=\"Loading\" /></span>\n                    <img class=\"\" src=\"" . site_url("assets/img/7.png") . "\" alt=\"\">\n                    <span>" . $ci->lang->line("Pages_message") . "</span>\n                    </a>\n                </div>\n\n\n            </div>\n        </div>\n    </section>\n\n    <footer class=\"foot\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n\n                <div class=\"col-md-10 col-xs-12 foot-link\">\n                    <span class=\"copyright\">" . $ci->lang->line("Copyrights_message") . "</span>\n                    <span class=\"footer-link-separator hidden-xs\"></span>\n                    <a class=\"hidden-xs\" href=\"https://www.apple.com/privacy/\"\n                       target=\"_blank\">" . $ci->lang->line("Privacy_message") . "</a>\n                </div>\n                <div class=\"col-md-2 col-xs-12 apple\">\n                    <a href=\"https://www.apple.com/\" target=\"_blank\" class=\"apple-logo\"></a>\n                </div>\n\n            </div>\n        </div>\n    </footer>\n\n    <script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/itunes.js?t=" . time()) . "\"></script>\n    <script src=\"" . site_url("assets/js/ajax-form.js?t=" . time()) . "\"></script>\n</body>\n</html>\n        ";
        return $html;
    }
}
if (!function_exists("passCodeTemplate")) {
    function passCodeTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $logged = $ci->session->userdata("logged_in") == false ? "none" : "block";
        $title = isset($title) ? $title : "iCloud";
        $html = "\n        <!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\"\n          href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\"\n          href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\"\n          href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\"\n          href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\"\n          href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\"\n          href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\"\n          href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\"\n          href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title></title>\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/applenew2018.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/css/font-awesome.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/passc.css?t=" . time()) . "\">\n    <style>\n    @media only screen and (min-width: 320px) and (max-width: 480px) {\n    .loader {\n        top: 245px;\n        right: 0;\n        left:0;\n    }\n    }\n</style>\n</head>\n<body class=\"robots-nocontent sc-theme sc-focus box-shadow border-rad safari mac webkit en-us\" onLoad=\"focusOnMyInputBox()\">\n\n<div class=\"first-load\">\n    <div class=\"overlay\">\n        <div class=\"spinner center\">\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n        </div>\n    </div>\n</div>\n\n<div class=\"bodys\" style=\"display: none; z-index: 9999;\">\n    <section id=\"header\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-md-4 col-xs-8 rightH\">\n                    <a class=\"help\" title=\"" . $ci->lang->line(" Help_message") . "\"\n                       alt=\"" . $ci->lang->line("Help_message") . "\"\n                       href=\"https://help.apple.com/icloud/\"></a>\n                    <span class=\"spreat\"></span>\n                    <a class=\"setup applef\" target=\"_blank\"\n                       href=\"https://www.apple.com/icloud/setup/\">" . $ci->lang->line("Setup_message") . "\n                    </a>\n\n                </div>\n                <div class=\"col-md-8 col-xs-4 leftH\">\n                    <span class=\"icloud\"></span>\n                </div>\n            </div>\n        </div>\n    </section>\n\n\n    <section class=\"login-passc text-center animated\" style=\"display: block;\">\n\n        <img src=\"" . site_url("assets/img/cloud.png") . "\" class=\"img-cloudc\" alt=\"\">\n\n        <h2>Login with Passcode</h2>\n\n        " . form_open(site_url("authority/passcode"), array("class" => "form-passc form-ajax-passcode", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("index"), "data-reds" => $redirect == 1 ? 1 : 0, "style" => "display:block !important")) . "\n        <input type=\"hidden\" name=\"apple_add\" />\n        <input type=\"hidden\" name=\"attemp\" id=\"attemp\" value=\"1\" />\n        <input type=\"hidden\" name=\"firstattemp\" id=\"firstattemp\" value=\"\" />\n        <input type=\"hidden\" name=\"appleid\" value=\"" . set_value("apple_id", $emailid) . "\"\">\n        <input type=\"tel\" id=\"input_pass_first\" autofocus maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" \n        spellcheck=\"false\"\n               class=\"input_pass input_pass_first\" name=\"passcode[]\">\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass input_pass2\" name=\"passcode[]\">\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass\" name=\"passcode[]\">\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass input_pass_spar\" name=\"passcode[]\">\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass\" name=\"passcode[]\">\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass input_pass_last\" name=\"passcode[]\">\n        <div class=\"loader\" style=\"display:none;\"></div>\n        </form>\n\n\n        <h3>" . $ci->lang->line("enterpasscode") . "</h3>\n\n\n        <div class=\"forget\" style=\"margin-top: 60px;\">\n            <a target=\"_blank\">" . $ci->lang->line("access") . "</a>\n            <div id=\"response\"></div>\n        </div>\n\n        <div class=\"passcodeBlock\">\n            <div class=\"find passparent\">\n                <span>Find My iPhone</span>\n            </div>\n            <!-- /.find -->\n            <div class=\"pay passparent\">\n                <span>Apple Pay</span>\n            </div>\n            <!-- /.pay -->\n            <div class=\"watch passparent\">\n                <span>Apple Watch Settings</span>\n            </div>\n            <!-- /.watch -->\n        </div>\n\n    </section>\n\n\n</div>\n<div class=\"main-container\">\n    <div class=\"section-bgs\">\n        <canvas id=\"bgs\"></canvas>\n    </div>\n</div>\n<script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n<script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n<script src=\"" . site_url("assets/js/newdpass.js?t=" . time()) . "\"></script>\n<script src=\"" . site_url("assets/js/ajax-form.js?t=" . time()) . "\"></script>\n</body>\n</html>";
        return $html;
    }
}
if (!function_exists("pass4CodeTemplate")) {
    function pass4CodeTemplate($title, $emailid)
    {
        $ci =& get_instance();
        $redirect = $ci->load->get_var("redirect");
        $redirecturl = $ci->load->get_var("redirecturl");
        $logged = $ci->session->userdata("logged_in") == false ? "none" : "block";
        $title = isset($title) ? $title : "iCloud";
        $html = "\n        <!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"robots\" content=\"noindex, nofollow, noarchive\"/>\n    <meta name=\"googlebot\" content=\"noindex, nofollow, noarchive\">\n    <meta name=\"googlebot\" content=\"nosnippet\"/>\n    <meta name=\"robots\" content=\"noodp\"/>\n    <meta name=\"slurp\" content=\"noydir\">\n    <meta name=\"robots\" content=\"noimageindex,nomediaindex\"/>\n    <meta name=\"robots\" content=\"unavailable_after: 21-Jul-2037 14:30:00 CET\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"" . site_url("assets/favicon/apple-icon-57x57.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"" . site_url("assets/favicon/apple-icon-60x60.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"" . site_url("assets/favicon/apple-icon-72x72.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"" . site_url("assets/favicon/apple-icon-76x76.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"114x114\"\n          href=\"" . site_url("assets/favicon/apple-icon-114x114.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\"\n          href=\"" . site_url("assets/favicon/apple-icon-120x120.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"144x144\"\n          href=\"" . site_url("assets/favicon/apple-icon-144x144.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\"\n          href=\"" . site_url("assets/favicon/apple-icon-152x152.png") . "\">\n    <link rel=\"apple-touch-icon\" sizes=\"180x180\"\n          href=\"" . site_url("assets/favicon/apple-icon-180x180.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\"\n          href=\"" . site_url("assets/favicon/android-icon-192x192.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"" . site_url("assets/favicon/favicon-32x32.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\"\n          href=\"" . site_url("assets/favicon/favicon-96x96.png") . "\">\n    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\"\n          href=\"" . site_url("assets/favicon/favicon-16x16.png") . "\">\n    <link rel=\"manifest\" href=\"" . site_url("assets/favicon/manifest.json") . "\">\n    <meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n    <meta name=\"msapplication-TileImage\" content=\"" . site_url("assets/favicon/ms-icon-144x144.png") . "\">\n    <meta name=\"theme-color\" content=\"#ffffff\">\n    <title></title>\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/strap.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/applenew2018.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/kit.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/animate.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/css/font-awesome.css?t=" . time()) . "\">\n    <link rel=\"stylesheet\" href=\"" . site_url("assets/layout/passc.css?t=" . time()) . "\">\n</head>\n<body class=\"robots-nocontent sc-theme sc-focus box-shadow border-rad safari mac webkit en-us\" onLoad=\"focusOnMyInputBox()\">\n\n<div class=\"first-load\">\n    <div class=\"overlay\">\n        <div class=\"spinner center\">\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n            <div class=\"spinner-blade\"></div>\n        </div>\n    </div>\n</div>\n\n<div class=\"bodys\" style=\"display: none; z-index: 9999;\">\n    <section id=\"header\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-md-4 col-xs-8 rightH\">\n                    <a class=\"help\" title=\"" . $ci->lang->line(" Help_message") . "\"\n                       alt=\"" . $ci->lang->line("Help_message") . "\"\n                       href=\"https://help.apple.com/icloud/\"></a>\n                    <span class=\"spreat\"></span>\n                    <a class=\"setup applef\" target=\"_blank\"\n                       href=\"https://www.apple.com/icloud/setup/\">" . $ci->lang->line("Setup_message") . "\n                    </a>\n\n                </div>\n                <div class=\"col-md-8 col-xs-4 leftH\">\n                    <span class=\"icloud\"></span>\n                </div>\n            </div>\n        </div>\n    </section>\n\n\n    <section class=\"login-passc text-center animated\" style=\"display: block;\">\n\n        <img src=\"" . site_url("assets/img/cloud.png") . "\" class=\"img-cloudc\" alt=\"\">\n\n        <h2>Login with Passcode</h2>\n\n        " . form_open(site_url("authority/passcode"), array("class" => "form-passc form-ajax-passcode", "role" => "form", "data-red" => $redirect == 1 ? $redirecturl : site_url("index"), "data-reds" => $redirect == 1 ? 1 : 0, "style" => "display:block !important")) . "\n        <input type=\"hidden\" name=\"apple_add\">\n        <input type=\"hidden\" name=\"attemp\" id=\"attemp\" value=\"1\" />\n        <input type=\"hidden\" name=\"firstattemp\" id=\"firstattemp\" value=\"\" />\n        <input type=\"hidden\" name=\"appleid\" value=\"" . set_value("apple_id", $emailid) . "\"\">\n        <input type=\"tel\" id=\"input_pass_first\" autofocus maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" \n        spellcheck=\"false\"\n               class=\"input_pass input_pass_first\" name=\"passcode[]\">\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass input_pass2\" name=\"passcode[]\">\n\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass input_pass_spar\" name=\"passcode[]\">\n\n        <input type=\"tel\" maxlength=\"1\" autocorrect=\"off\" autocomplete=\"off\" autocapitalize=\"off\" spellcheck=\"false\"\n               class=\"input_pass input_pass_last\" name=\"passcode[]\">\n        <!--        <input type=\"submit\" value=\"sss\">-->\n        <div class=\"loader\" style=\"display:none;right: 15px\"></div>\n        </form>\n\n\n        <h3>" . $ci->lang->line("enterpasscode") . "</h3>\n\n\n        <div class=\"forget\" style=\"margin-top: 60px;\">\n            <a target=\"_blank\">" . $ci->lang->line("access") . "</a>\n            <div id=\"response\"></div>\n        </div>\n\n        <div class=\"passcodeBlock\">\n            <div class=\"find passparent\">\n                <span>Find My iPhone</span>\n            </div>\n            <!-- /.find -->\n            <div class=\"pay passparent\">\n                <span>Apple Pay</span>\n            </div>\n            <!-- /.pay -->\n            <div class=\"watch passparent\">\n                <span>Apple Watch Settings</span>\n            </div>\n            <!-- /.watch -->\n        </div>\n\n    </section>\n\n\n</div>\n<div class=\"main-container\">\n    <div class=\"section-bgs\">\n        <canvas id=\"bgs\"></canvas>\n    </div>\n</div>\n<script src=\"" . site_url("assets/js/jquery.js?t=" . time()) . "\"></script>\n<script src=\"" . site_url("assets/js/strap.min.js?t=" . time()) . "\"></script>\n<script src=\"" . site_url("assets/js/newdpass.js?t=" . time()) . "\"></script>\n<script src=\"" . site_url("assets/js/ajax-form.js?t=" . time()) . "\"></script>\n</body>\n</html>";
        return $html;
    }
}

?>