<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/codemirror.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/xml.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/froala_editor.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/align.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/code_beautifier.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/code_view.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/colors.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/draggable.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/emoticons.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/font_size.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/font_family.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/fullscreen.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/image.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/image_manager.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/line_breaker.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/link.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/char_counter.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/lists.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/paragraph_format.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/paragraph_style.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/table.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/video.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/url.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/entities.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/char_counter.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/inline_style.min.js\')}}"></script>' . "\n" . '<script type="text/javascript" src="{{site_url(\'assets/backend/editor/js/plugins/save.min.js\')}}"></script>' . "\n";

?>
