<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '    <!-- FooTable -->' . "\n" . '    <script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '    <!-- Sweet alert -->' . "\n\n" . '    <!-- Ladda -->' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/spin.min.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.min.js\')}}"></script>' . "\n" . '    <script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.jquery.min.js\')}}"></script>' . "\n\n" . '    <script>' . "\n" . '        $(document).ready(function () {' . "\n" . '            /**' . "\n" . '             * Function to produce UUID.' . "\n" . '             * See: http://stackoverflow.com/a/8809472' . "\n" . '             */' . "\n" . '            function generateUUID() {' . "\n" . '                var d = new Date().getTime();' . "\n\n" . '                if (window.performance && typeof window.performance.now === "function") {' . "\n" . '                    d += performance.now();' . "\n" . '                }' . "\n\n" . '                var uuid = \'xxxxxxxx-xxxx-xxxx-yxxy-xxxxxxxxxxxx\'.replace(/[xy]/g, function (c) {' . "\n" . '                    var r = (d + Math.random() * 16) % 16 | 0;' . "\n" . '                    d = Math.floor(d / 16);' . "\n" . '                    return (c == \'x\' ? r : (r & 0x3 | 0x8)).toString(16);' . "\n" . '                });' . "\n\n" . '                return uuid;' . "\n" . '            }' . "\n\n" . '            /**' . "\n" . '             * Generate new key and insert into input value' . "\n" . '             */' . "\n" . '            $(\'#keygen\').on(\'click\', function () {' . "\n" . '                $(\'#apikey\').val(generateUUID());' . "\n" . '            });' . "\n" . '        });' . "\n" . '    </script>' . "\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n\n" . '    <!-- FooTable -->' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '    <link href="{{site_url(\'assets/backend/css/plugins/ladda/ladda-themeless.min.css\')}}" rel="stylesheet">' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n\n" . '    <div class="row">' . "\n" . '        ';

if ($ci->session->flashdata('success')) {
	echo '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-success alert-dismissable">' . "\n" . '                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' . "\n" . '                ';
	echo $ci->session->flashdata('success');
	echo '            </div>' . "\n" . '        </div>' . "\n" . '        ';
}

echo "\n" . '        ';

if ($ci->session->flashdata('done')) {
	echo '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-success alert-dismissable">' . "\n" . '                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' . "\n" . '                ';
	echo $ci->session->flashdata('done');
	echo '            </div>' . "\n" . '        </div>' . "\n" . '        ';
}

echo "\n" . '        ';

if ($ci->session->flashdata('error')) {
	echo '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-danger alert-dismissable">' . "\n" . '                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' . "\n" . '                ';
	echo $ci->session->flashdata('error');
	echo '            </div>' . "\n" . '        </div>' . "\n" . '        ';
}

echo "\n" . '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-info">' . "\n" . '                <strong>Generate a new api key to use it along with your SenderKit app</strong>' . "\n" . '            </div>' . "\n" . '            <!-- /.alert alert-info -->' . "\n" . '        </div>' . "\n" . '        <!-- /.col-xs-12 -->' . "\n\n" . '        <div class="col-xs-12">' . "\n" . '            <div class="panel panel-default">' . "\n" . '                <div class="panel-body">' . "\n" . '                    Api Status' . "\n" . '                </div>' . "\n" . '                <div class="panel-footer">' . "\n" . '                    <table class="table tabel-border">' . "\n" . '                        <tr>' . "\n" . '                            <td>Status</td>' . "\n" . '                            <td>Device ID</td>' . "\n" . '                            <td>Device IP</td>' . "\n" . '                            <td>Action</td>' . "\n" . '                        </tr>' . "\n" . '                        <tr>' . "\n" . '                            <td>unActive</td>' . "\n" . '                            <td>~</td>' . "\n" . '                            <td>~</td>' . "\n" . '                            <td><a class="btn btn-sm btn-default" href=""><i class="fa fa-cog"></i></a>' . "\n" . '                                <!-- /.fa fa-cog --></td>' . "\n" . '                        </tr>' . "\n" . '                    </table>' . "\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n" . '        <!-- /.col-xs-12 -->' . "\n\n" . '        <div class="col-lg-12" style="margin-top: 30px">' . "\n" . '            <div class="ibox float-e-margins">' . "\n" . '                <div class="ibox-content">' . "\n" . '                    <div class="col-md-6 col-xs-12">' . "\n" . '                        Current API key:->' . "\n" . '                    </div>' . "\n" . '                    <div class="col-md-6 col-xs-12"><span class="label label-success" style="font-size: 15px">{{($api->senderKitAPI) ? $api->senderKitAPI : \'No API set yet!, Please generate a one and save it\'}}</span></div>' . "\n" . '                    <!-- /.col-md-6 -->' . "\n" . '                    <div class="clearfix"></div>' . "\n" . '                    <!-- /.clearfix -->' . "\n" . '                    <div style="border-bottom: 1px #e9e9e9 solid; margin-top: 20px; margin-bottom: 10px"></div>' . "\n" . '                    <!-- /.col-md-12 -->' . "\n" . '                    {!! form_open(ADMINPATH.\'api/save\') !!}' . "\n" . '                    <div class="form-group">' . "\n" . '                        <div class="col-md-8 col-xs-12">' . "\n" . '                            <input type="text" class="form-control" id="apikey" name="apikey"' . "\n" . '                                   placeholder="{{$api->senderKitAPI}}">' . "\n" . '                        </div>' . "\n" . '                        <!-- /.col-md-8 col-xs-12 -->' . "\n" . '                        <div class="col-md-4 col-xs-12">' . "\n" . '                            <button type="button" class="btn btn-sm btn-info" id="keygen">Generate</button>' . "\n" . '                            <button type="submit" class="btn btn-sm btn-default">Save</button>' . "\n" . '                        </div>' . "\n" . '                        <!-- /.col-md-4 col-xs-12 -->' . "\n" . '                        <div class="clearfix"></div>' . "\n" . '                        <!-- /.clearfix -->' . "\n" . '                    </div>' . "\n" . '                    {!! form_close() !!}' . "\n\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n\n" . '    </div>' . "\n\n" . '@endsection';

?>
