<?php
/**
 * @ PHP 5.6
 * @ Decoder version : 1.0.0.4
 * @ Release on : 24.03.2018
 * @ Website    : http://EasyToYou.eu
 *
 * @ Zend guard decoder PHP 5.6
 **/

echo '@extends(\'assets.backend.default\')' . "\n\n" . '{{--*/ $ci =& get_instance(); /*--}}' . "\n\n" . '@push(\'extrajs\')' . "\n" . '<!-- FooTable -->' . "\n" . '<script src="{{site_url(\'assets/js/ajax-form.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/footable/footable.all.min.js\')}}"></script>' . "\n" . '<!-- Sweet alert -->' . "\n\n" . '<!-- Ladda -->' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/ladda/spin.min.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.min.js\')}}"></script>' . "\n" . '<script src="{{site_url(\'assets/backend/js/plugins/ladda/ladda.jquery.min.js\')}}"></script>' . "\n\n" . '<script>' . "\n" . '    $(document).ready(function () {' . "\n" . '        $(\'.footable\').footable();' . "\n" . '    });' . "\n" . '</script>' . "\n" . '@endpush' . "\n\n" . '@push(\'extracss\')' . "\n\n" . '<!-- FooTable -->' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/footable/footable.core.css\')}}" rel="stylesheet">' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/sweetalert/sweetalert.css\')}}" rel="stylesheet">' . "\n" . '<link href="{{site_url(\'assets/backend/css/plugins/ladda/ladda-themeless.min.css\')}}" rel="stylesheet">' . "\n" . '@endpush' . "\n\n" . '@section(\'content\')' . "\n\n" . '    <div class="row">' . "\n" . '        ';

if ($ci->session->flashdata('success')) {
	echo '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-success alert-dismissable">' . "\n" . '                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' . "\n" . '                ';
	echo $ci->session->flashdata('success');
	echo '            </div>' . "\n" . '        </div>' . "\n" . '        ';
}

echo "\n" . '        ';

if ($ci->session->flashdata('done')) {
	echo '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-success alert-dismissable">' . "\n" . '                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' . "\n" . '                ';
	echo $ci->session->flashdata('done');
	echo '            </div>' . "\n" . '        </div>' . "\n" . '        ';
}

echo "\n" . '        ';

if ($ci->session->flashdata('error')) {
	echo '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-danger alert-dismissable">' . "\n" . '                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' . "\n" . '                ';
	echo $ci->session->flashdata('error');
	echo '            </div>' . "\n" . '        </div>' . "\n" . '        ';
}

echo "\n" . '        <div class="col-xs-12">' . "\n" . '            <div class="alert alert-info">' . "\n" . '                <strong><i class="fa fa-send fa-1x"></i> Send your blocked list to applekit server!</strong> <a' . "\n" . '                        href="{{site_url(\'admin/banned/sendlist/\')}}" class="btn btn-primary btn-sm pull-right">Send</a>' . "\n" . '                </br>' . "\n" . '                - By sending your blocked list to applekit server' . "\n" . '                your helping to prevent the seo bots from indexing/spot applekit in future.' . "\n" . '            </div>' . "\n" . '            <!-- /.alert alert-info -->' . "\n" . '        </div>' . "\n" . '        <!-- /.col-xs-12 -->' . "\n\n" . '        <div class="clearfix"></div>' . "\n" . '        <!-- /.clearfix -->' . "\n\n" . '        <div class="col-xs-12">' . "\n" . '            <div class="text-left">' . "\n" . '                <a class="btn btn-md btn-info addBlock"><i class="fa fa-plus"></i> Add New Block</a>' . "\n" . '                <!-- /.btn btn-md btn-info -->' . "\n" . '            </div>' . "\n" . '            <!-- /.text-center -->' . "\n" . '        </div>' . "\n" . '        <!-- /.col-xs-12 -->' . "\n" . '            <div class="clearfix"></div>' . "\n" . '            <!-- /.clearfix -->' . "\n\n" . '        <div class="col-lg-12" style="margin-top: 30px">' . "\n" . '            <div class="ibox float-e-margins">' . "\n" . '                <div class="ibox-title">' . "\n" . '                    <h5>Showing all Banned/Blocked visitor into database' . "\n" . '                        , <span' . "\n" . '                                class="badge">{{count($blocked)}}</span> record have been found</h5>' . "\n\n" . '                    <div class="ibox-tools">' . "\n" . '                        <a class="collapse-link">' . "\n" . '                            <i class="fa fa-chevron-up"></i>' . "\n" . '                        </a>' . "\n" . '                        <a class="close-link">' . "\n" . '                            <i class="fa fa-times"></i>' . "\n" . '                        </a>' . "\n" . '                    </div>' . "\n" . '                </div>' . "\n" . '                <div class="ibox-content">' . "\n" . '                    <input type="text" class="form-control input-sm m-b-xs" id="filter"' . "\n" . '                           placeholder="Search in table">' . "\n" . '                    <table class="footable table table-stripped toggle-plus" data-page-size="20" data-filter=#filter>' . "\n" . '                        <thead>' . "\n" . '                        <tr>' . "\n" . '                            <th data-toggle="true" data-hide="phone"> #</th>' . "\n" . '                            <th>IP</th>' . "\n" . '                            <th data-hide="phone">Ago</th>' . "\n" . '                            <th width="10%"><i class="fa fa-cong"></i></th>' . "\n" . '                        </tr>' . "\n" . '                        </thead>' . "\n" . '                        <tbody>' . "\n" . '                        @foreach($blocked as $block)' . "\n" . '                            <tr>' . "\n" . '                                <td>{{$block[ \'id\' ]}}</td>' . "\n" . '                                <td>{{$block[ \'ip\' ]}}</td>' . "\n" . '                                <td>{{niceTime( $block[ \'date\' ] )}}</td>' . "\n" . '                                <td><a class="blockdr-ajax btn-danger btn btn-sm"' . "\n" . '                                       data-url="{{site_url( \'admin/banned/bdelete/\' )}}"' . "\n" . '                                       data-id="{{$block[ \'id\' ]}}"><i class="fa fa-times"></i> <span>Delete</span></a>' . "\n" . '                                </td>' . "\n" . '                            </tr>' . "\n" . '                        @endforeach' . "\n" . '                        </tbody>' . "\n" . '                        <tfoot>' . "\n" . '                        <tr>' . "\n" . '                            <td colspan="5">' . "\n" . '                                <ul class="pagination pull-right"></ul>' . "\n" . '                            </td>' . "\n" . '                        </tr>' . "\n" . '                        </tfoot>' . "\n" . '                    </table>' . "\n\n" . '                </div>' . "\n" . '            </div>' . "\n" . '        </div>' . "\n\n\n" . '        <div class="col-xs-12 text-left" style="margin-bottom: 20px">' . "\n" . '            <a' . "\n" . '                    @if ( count( $blocked ) == 0 )' . "\n" . '                    disabled readonly="readonly" data-toggle="tooltip" data-placement="top"' . "\n" . '                    title="Can not clear Logs already empty duh !"' . "\n" . '                    @else' . "\n" . '                    onclick="return confirm(\\\'Are you sure deleting the whole blocked ip list at once !\\\');"' . "\n" . '                    href="{{site_url( \'admin/banned/clearb\' ) }}"' . "\n" . '                    @endif' . "\n" . '                    class="btn btn-danger btn-md">' . "\n" . '                Clear the log <i class="fa fa-trash"></i></a>' . "\n" . '        </div>' . "\n" . '    </div>' . "\n\n" . '@endsection';

?>
